<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/add_vt_vn_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/nueva_venta"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_space">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/Carro.img"
                    android:layout_width="match_parent"
                    android:layout_height="206dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/ic_car_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="7dp"
                            android:fontFamily="@font/ocra"
                            android:text="Fecha de venta"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/gris_visualizar"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|center_horizontal"
                            android:orientation="horizontal"
                            android:theme="@style/Theme.MaterialComponents.Light">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/anio_vt_vn_til"
                                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp">

                                <AutoCompleteTextView
                                    android:id="@+id/anio_vt_ad_acv"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bordesmarcoscafegrisaceo"
                                    android:editable="false"
                                    android:gravity="center"
                                    android:inputType="none"
                                    android:textSize="18sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/mes_vt_vn_til"
                                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp">

                                <AutoCompleteTextView
                                    android:id="@+id/mes_vt_ad_acv"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bordesmarcoscafegrisaceo"
                                    android:dropDownHeight="300dp"
                                    android:editable="false"
                                    android:gravity="center"
                                    android:inputType="none"
                                    android:textSize="18sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/dia_vt_vn_til"
                                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp">

                                <AutoCompleteTextView
                                    android:id="@+id/dia_vt_ad_acv"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bordesmarcoscafegrisaceo"
                                    android:dropDownHeight="300dp"
                                    android:editable="false"
                                    android:gravity="center"
                                    android:inputType="none"
                                    android:textAlignment="center"
                                    android:textSize="18sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="@dimen/edit_txt_espacio"
                    android:layout_marginBottom="@dimen/espacios"
                    android:fontFamily="@font/ocra"
                    android:text="Cliente "
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/gris_visualizar"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <AutoCompleteTextView
                        android:id="@+id/cedula_cliente_vt_vn_actv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bordesmarcoscafegrisaceo"
                        android:completionThreshold="3"
                        android:fontFamily="@font/ocraext"
                        android:hint="Cédula"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="19sp" />

                    <ImageButton
                        android:id="@+id/add_cliente_vt_ad_btn"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bordes_drop_down"
                        android:backgroundTint="@color/cafe_grisaceo"
                        app:srcCompat="@drawable/icono_aniadir" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="@dimen/edit_txt_espacio"
                    android:layout_marginBottom="@dimen/espacios"
                    android:fontFamily="@font/ocra"
                    android:text="Vendedor"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/gris_visualizar"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cedula_vendedor_vt_ad_etxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bordesmarcoscafegrisaceo"
                        android:fontFamily="@font/ocraext"
                        android:hint="Cédula"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="19sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="@dimen/edit_txt_espacio"
                    android:layout_marginBottom="@dimen/espacios"
                    android:fontFamily="@font/ocra"
                    android:text="Vehículo"
                    android:textColor="@color/gris_visualizar"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <AutoCompleteTextView
                        android:id="@+id/placa_vt_ad_actv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bordesmarcoscafegrisaceo"
                        android:completionThreshold="3"
                        android:fontFamily="@font/ocraext"
                        android:hint="Placa"
                        android:inputType="textAutoComplete"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="19sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="@dimen/edit_txt_espacio"
                    android:layout_marginBottom="@dimen/espacios"
                    android:layout_weight="1"
                    android:fontFamily="@font/ocra"
                    android:text="Precio"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/gris_visualizar"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/precio_vt_ad_etxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bordesmarcoscafegrisaceo"
                        android:drawableEnd="@drawable/ic_money"
                        android:fontFamily="@font/ocraext"
                        android:hint="0.0"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="19sp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="17dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/descartar_vt_ad_btn"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="125dp"
                        android:layout_height="45dp"
                        android:background="@drawable/bordesboton"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/valorant"
                        android:text="Descartar"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="40dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/guardar_vt_ad_btn"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="115dp"
                        android:layout_height="45dp"
                        android:background="@drawable/boton_redondeado"
                        android:backgroundTint="@color/botones"
                        android:fontFamily="@font/valorant"
                        android:onClick="registarCita"
                        android:text="Guardar"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>