<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Patioventainterfaz">

    <ScrollView
        android:id="@+id/catalogoautos_cliente_scl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/vehiculos_cliente"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/catalogo"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                tools:visibility="visible">

                <LinearLayout
                    android:id="@+id/vehiculos_cliente_CV_lyt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/vehiculos_busqueda_cliente_etxt"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/bordesbotongris"
                        android:drawableRight="@drawable/search_1"
                        android:ems="10"
                        android:fontFamily="@font/monglos"
                        android:inputType="numberSigned"
                        android:text="BÚSQUEDA"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#959898"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/filtro_cliente_lb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/ocra"
                            android:text="Filtros"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/aplicar_filtros_cliente_btn"
                            android:layout_width="90dp"
                            android:layout_height="27dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/boton_redondeado"
                            android:fontFamily="@font/valorant"
                            android:text="Aplicar"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/vehiculo1_lista_cliente_lyt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/bordesmarcosnegro"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/vehiculo1_lista_cliente_img"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:scaleType="fitCenter"
                                tools:srcCompat="@tools:sample/avatars" />

                            <Space
                                android:layout_width="20dp"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="193dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/vehiculo1_marca_modelo_cliente_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="13dp"
                                    android:fontFamily="@font/ocraext"
                                    android:textAlignment="center"
                                    android:textSize="21sp"
                                    tools:text="Cybertruck" />

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="15dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/vehiculo1_anio_cliente_lb"
                                        android:layout_width="95dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/ocraext"
                                        android:text="Año:"
                                        android:textColor="@color/black"
                                        android:textSize="17sp" />

                                    <TextView
                                        android:id="@+id/vehiculo1_anio_lista_cliente_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/ocraext"
                                        android:hint="2017"
                                        android:textSize="17sp" />
                                </LinearLayout>

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="4dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/vehiculo_matricula_lista_cliente_lb"
                                        android:layout_width="106dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/ocraext"
                                        android:text="Matricula:"
                                        android:textColor="@color/black"
                                        android:textSize="17sp" />

                                    <TextView
                                        android:id="@+id/vehiculo1_matricula_lista_cliente_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/ocraext"
                                        android:hint="PQR-123"
                                        android:textSize="17sp" />
                                </LinearLayout>

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="4dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/vehiculo1_placa_lista_cliente_lb"
                                        android:layout_width="85dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/ocraext"
                                        android:text="Placa:"
                                        android:textColor="@color/black"
                                        android:textSize="17sp" />

                                    <TextView
                                        android:id="@+id/vehiculo1_placa_lista_cliente_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/ocraext"
                                        android:hint="17:00 pm"
                                        android:textSize="17sp" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/vehiculo1_precio_lista_cliente_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/ocra"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    tools:text="$55 000" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/vehiculo2_lista_cliente_lyt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/bordesmarcosnegro"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/vehiculo2_lista_cliente_img"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:scaleType="fitCenter"
                                tools:srcCompat="@tools:sample/avatars" />

                            <Space
                                android:layout_width="20dp"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="193dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/vehiculo2_marca_modelo_cliente_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="13dp"
                                    android:fontFamily="@font/ocraext"
                                    android:textAlignment="center"
                                    android:textSize="21sp"
                                    tools:text="Cybertruck" />

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="15dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/vehiculo2_anio_cliente_lb"
                                        android:layout_width="95dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/ocraext"
                                        android:text="Año:"
                                        android:textColor="@color/black"
                                        android:textSize="17sp" />

                                    <TextView
                                        android:id="@+id/vehiculo2_anio_lista_cliente_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/ocraext"
                                        android:hint="8:00 am"
                                        android:textSize="17sp" />
                                </LinearLayout>

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="4dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/vehiculo2_matricula_lista_cliente_lb"
                                        android:layout_width="106dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/ocraext"
                                        android:text="Matricula:"
                                        android:textColor="@color/black"
                                        android:textSize="17sp" />

                                    <TextView
                                        android:id="@+id/vehiculo2_matricula_lista_cliente_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/ocraext"
                                        android:hint="13:00 pm"
                                        android:textSize="17sp" />
                                </LinearLayout>

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="4dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/vehiculo2_placa_lista_cliente_lb"
                                        android:layout_width="85dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/ocraext"
                                        android:text="Placa:"
                                        android:textColor="@color/black"
                                        android:textSize="17sp" />

                                    <TextView
                                        android:id="@+id/vehiculo2_placa_lista_cliente_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/ocraext"
                                        android:hint="17:00 pm"
                                        android:textSize="17sp" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/vehiculo2_precio_lista_cliente_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/ocra"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    tools:text="$55 000" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/editarcita_EC_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">

        <TextView
            android:id="@+id/editarcita_EC_txt"
            android:layout_width="213dp"
            android:layout_height="42dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/ocraext"
            android:gravity="center"
            android:text="Editar Cita"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imagenauto_cita_nueva_EC_img"
            android:layout_width="262dp"
            android:layout_height="159dp"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/nuevafecha_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/ocraext"
            android:text="Nueva  Fecha"
            android:textColor="#111111"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="394dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/dia_cita_nueva_EC_etxt"
                android:layout_width="50dp"
                android:layout_height="34dp"
                android:background="@drawable/bordesbotongris"
                android:ems="10"
                android:fontFamily="@font/ocraext"
                android:inputType="textPersonName"
                android:lineSpacingExtra="0sp"
                android:text="dd"
                android:textAlignment="center"
                android:textDirection="anyRtl"
                android:textSize="20sp"
                android:typeface="normal" />

            <EditText
                android:id="@+id/mes_cita_nueva_EC_etxt"
                android:layout_width="50dp"
                android:layout_height="34dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bordesbotongris"
                android:ems="10"
                android:fontFamily="@font/ocraext"
                android:inputType="textPersonName"
                android:text="mm"
                android:textAlignment="center"
                android:textDirection="anyRtl"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/anio_cita_nueva_EC_etxt"
                android:layout_width="50dp"
                android:layout_height="34dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bordesbotongris"
                android:ems="10"
                android:fontFamily="@font/ocraext"
                android:inputType="textPersonName"
                android:text="aa"
                android:textAlignment="center"
                android:textDirection="anyRtl"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/nuevacita_EC_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ocraext"
            android:text="Nueva hora "
            android:textColor="#111111"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/hora_cita_nueva_EC_etxt"
            android:layout_width="88dp"
            android:layout_height="34dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bordesbotongris"
            android:ems="10"
            android:fontFamily="@font/ocraext"
            android:inputType="textPersonName"
            android:text="00"
            android:textAlignment="center"
            android:textDirection="anyRtl"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/placadelvehiculo_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/ocraext"
            android:text="Placa del vehiculo"
            android:textColor="#111111"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/placa_cita_nueva_EC_etxt"
            android:layout_width="280dp"
            android:layout_height="34dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bordesbotongris"
            android:ems="10"
            android:fontFamily="@font/ocraext"
            android:inputType="textPersonName"
            android:textAlignment="textStart"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/descartar_EC_btn"
                android:layout_width="121dp"
                android:layout_height="34dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/barra_nav"
                android:fontFamily="@font/valorant"
                android:text="Descartar"
                android:textColor="@color/ic_banner_background"
                android:textSize="16sp" />

            <Button
                android:id="@+id/guardar_cita_nueva_EC_btn"
                android:layout_width="121dp"
                android:layout_height="34dp"
                android:background="@drawable/bordesbotongris"
                android:backgroundTint="#F7530C"
                android:fontFamily="@font/valoran"
                android:text="Guardar"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nueva_cita_cliente_lay"
        android:layout_width="421dp"
        android:layout_height="724dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">

        <TextView
            android:id="@+id/nueva_cita_cliente_lb"
            android:layout_width="288dp"
            android:layout_height="54dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/ocraext"
            android:text="Nueva Cita"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@android:color/background_dark" />

        <ImageView
            android:id="@+id/imagen_auto_cita_NC_img"
            android:layout_width="386dp"
            android:layout_height="224dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/ingresar_fecha_lb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/background_light"
            android:text="Ingrese la fecha:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/background_dark"
            android:visibility="visible"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="58dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/dia_cita_nueva_etxt"
                android:layout_width="60dp"
                android:layout_height="39dp"
                android:background="@drawable/bordesmarcosgris"
                android:ems="10"
                android:inputType="number"
                android:textColor="@android:color/background_dark" />

            <EditText
                android:id="@+id/mes_cita_nueva_etxt"
                android:layout_width="60dp"
                android:layout_height="39dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bordesmarcosgris"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/anio_cita_nueva_etxt"
                android:layout_width="60dp"
                android:layout_height="39dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bordesmarcosgris"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            android:id="@+id/ingresar_hora_lb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingrese la hora:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/background_dark"
            android:visibility="visible"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/hora_clita_nueva_etxt"
            android:layout_width="97dp"
            android:layout_height="39dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bordesmarcosgris"
            android:ems="10"
            android:inputType="date|number" />

        <LinearLayout
            android:id="@+id/lyt"
            android:layout_width="390dp"
            android:layout_height="64dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/descartar_NC_btn"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/barra_nav"
                android:fontFamily="@font/valorant"
                android:gravity="center"
                android:text="Descartar"
                android:textColor="@color/ic_banner_background"
                android:textSize="16sp" />

            <Button
                android:id="@+id/guardar_clita_nueva_NC_btn"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/boton_redondeado"
                android:backgroundTint="?android:attr/colorMultiSelectHighlight"
                android:elegantTextHeight="true"
                android:elevation="0dp"
                android:fontFamily="@font/valorant"
                android:gravity="center"
                android:lineSpacingExtra="8sp"
                android:padding="5dp"
                android:text="Guardar"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/vista_vehiculo_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="703dp"
        tools:visibility="invisible">

        <FrameLayout
            android:layout_width="412dp"
            android:layout_height="296dp"
            android:layout_marginLeft="5dp">

            <Button
                android:id="@+id/aniadir_favorito_btn"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="205dp"
                android:background="@android:drawable/star_big_on"
                android:fontFamily="@font/ocraext"
                app:showAsAction="always" />

            <ImageView
                android:id="@+id/foto_auto_imageView"
                android:layout_width="411dp"
                android:layout_height="307dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <EditText
                android:id="@+id/titulo_auto_txt"
                android:layout_width="425dp"
                android:layout_height="76dp"
                android:background="@android:color/background_dark"
                android:backgroundTint="?attr/colorControlNormal"
                android:ems="10"
                android:fontFamily="@font/ocraext"
                android:inputType="textPersonName"
                android:text="Chevrolet Semi-nuevo"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/precio_auto_txt"
                android:layout_width="423dp"
                android:layout_height="54dp"
                android:layout_marginTop="240dp"
                android:background="@android:color/background_dark"
                android:backgroundTint="?attr/colorControlNormal"
                android:ems="10"
                android:fontFamily="@font/ocraext"
                android:inputType="textPersonName"
                android:text=" $5000   "
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="412dp"
            android:layout_height="369dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/agendarcita_btn"
                android:layout_width="59dp"
                android:layout_height="52dp"
                android:layout_marginStart="320dp"
                android:layout_marginTop="7dp"
                android:background="?attr/actionModePasteDrawable"
                android:fontFamily="@font/ocraext"
                android:text="+"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordesmarcos"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/placa_cliente_txt"
                    style="@style/texto_style"
                    android:fontFamily="@font/ocra"
                    android:text="Placa: "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/matricula_cliente_txt"
                    style="@style/texto_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/text_space"
                    android:fontFamily="@font/ocra"
                    android:text="Matricula: " />

                <TextView
                    android:id="@+id/vehiculo_anio_cliente_txt"
                    style="@style/texto_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/text_space"
                    android:fontFamily="@font/ocra"
                    android:text="Año: " />

                <TextView
                    android:id="@+id/vehiculo_marca_cliente_txt"
                    style="@style/texto_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/text_space"
                    android:fontFamily="@font/ocra"
                    android:text="Marca:" />

                <TextView
                    android:id="@+id/vehiculo_modelo_cliente_txt"
                    style="@style/texto_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/text_space"
                    android:fontFamily="@font/ocra"
                    android:text="Modelo: " />

                <TextView
                    android:id="@+id/vehiculo_color_cliente_txt"
                    style="@style/texto_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/text_space"
                    android:fontFamily="@font/ocra"
                    android:text="Color: " />

                <TextView
                    android:id="@+id/vehiculo_descripcion_cliente_txt"
                    style="@style/texto_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/ocra"
                    android:text="Descripción:" />

                <TextView
                    android:id="@+id/vehiculo_pventa_cliente_txt"
                    style="@style/texto_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ocra"
                    android:text="Precio venta:" />

                <TextView
                    android:id="@+id/vehiculo_promocion_cliente_txt"
                    style="@style/texto_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ocra"
                    android:text="Promoción: " />

                <TextView
                    android:id="@+id/vehiculo_matriculado_cliente_txt"
                    style="@style/texto_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ocra"
                    android:text="Matriculado: " />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>