<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/visualizar_vehiculo_ca_vn_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/plantilla">

            <LinearLayout
                android:id="@+id/v_ca_vn_lyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="35dp"
                android:paddingRight="30dp">

                <TextView
                    android:id="@+id/auto_titulo_ca_vn_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/ocra"
                    android:hint="CyberTruck"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="34sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <ImageView
                    android:id="@+id/vehiculo_ca_vn_img"
                    android:layout_width="match_parent"
                    android:layout_height="194dp"
                    app:srcCompat="@mipmap/ic_tesla_round" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="13dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordesmarcosnegro"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp">

                        <TextView
                            android:id="@+id/placa_ca_vn_txt"
                            style="@style/texto_style"
                            android:layout_marginBottom="0dp"
                            android:fontFamily="@font/ocra"
                            android:text="Placa: "
                            android:textColor="@color/gris_visualizar"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/ver_placa_ca_vn_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ocraext"
                            android:hint="PPP-5555"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp">

                        <TextView
                            android:id="@+id/matricula_ca_vn_txt"
                            style="@style/texto_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:fontFamily="@font/ocra"
                            android:text="Matricula: "
                            android:textColor="@color/gris_visualizar" />

                        <TextView
                            android:id="@+id/ver_matricula_ca_vn_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ocraext"
                            android:hint="38JQ91"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp">

                        <TextView
                            android:id="@+id/vehiculo_matriculado_ca_vn_txt"
                            style="@style/texto_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:fontFamily="@font/ocra"
                            android:text="Matriculado: "
                            android:textColor="@color/gris_visualizar" />

                        <TextView
                            android:id="@+id/ver_matriculado_ca_vn_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ocraext"
                            android:hint="Si/No"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp">

                        <TextView
                            android:id="@+id/vehiculo_marca_ca_vn_txt"
                            style="@style/texto_style"
                            android:layout_width="73dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:fontFamily="@font/ocra"
                            android:text="Marca:"
                            android:textColor="@color/gris_visualizar" />

                        <TextView
                            android:id="@+id/ver_marca_ca_vn_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ocraext"
                            android:hint="KIA"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp">

                        <TextView
                            android:id="@+id/vehiculo_modelo_ca_vn_txt"
                            style="@style/texto_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:fontFamily="@font/ocra"
                            android:text="Modelo: "
                            android:textColor="@color/gris_visualizar" />

                        <TextView
                            android:id="@+id/ver_modelo_ca_vn_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ocraext"
                            android:hint="Picanto"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp">

                        <TextView
                            android:id="@+id/vehiculo_anio_ca_vn_txt"
                            style="@style/texto_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:fontFamily="@font/ocra"
                            android:text="Año: "
                            android:textColor="@color/gris_visualizar" />

                        <TextView
                            android:id="@+id/ver_anio_ca_vn_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ocraext"
                            android:hint="2010"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp">

                        <TextView
                            android:id="@+id/vehiculo_color_ca_vn_txt"
                            style="@style/texto_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:fontFamily="@font/ocra"
                            android:text="Color: "
                            android:textColor="@color/gris_visualizar" />

                        <TextView
                            android:id="@+id/ver_color_ca_vn_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ocraext"
                            android:hint="Gris"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp">

                        <TextView
                            android:id="@+id/vehiculo_pinicial_ca_vn_txt"
                            style="@style/texto_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:fontFamily="@font/ocra"
                            android:text="Precio inicial: "
                            android:textColor="@color/gris_visualizar" />

                        <TextView
                            android:id="@+id/ver_pinicial_ca_vn_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ocraext"
                            android:hint="$5,000"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp">

                        <TextView
                            android:id="@+id/vehiculo_pventa_ca_vn_txt"
                            style="@style/texto_style"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:fontFamily="@font/ocra"
                            android:text="Precio venta:"
                            android:textColor="@color/gris_visualizar" />

                        <TextView
                            android:id="@+id/ver_pventa_ca_vn_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ocraext"
                            android:hint="$5,000"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp">

                        <TextView
                            android:id="@+id/vehiculo_promocion_ca_vn_txt"
                            style="@style/texto_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:fontFamily="@font/ocra"
                            android:text="Promoción: "
                            android:textColor="@color/gris_visualizar" />

                        <TextView
                            android:id="@+id/ver_promocion_ca_vn_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ocraext"
                            android:hint="$0.00"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:paddingLeft="5dp">

                        <TextView
                            android:id="@+id/vehiculo_descripcion_ca_vn_txt"
                            style="@style/texto_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:fontFamily="@font/ocra"
                            android:text="Descripción:"
                            android:textColor="@color/gris_visualizar" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="4dp" />

                        <TextView
                            android:id="@+id/ver_descipcion_ca_vn_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ocraext"
                            android:hint="Aquí vendrá la descripción del respectivo auto en cuestión."
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />
                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="13dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/irAgendarCita_ca_vn_btn"
                        style="@style/boton_editar"
                        android:layout_width="165dp"
                        android:layout_height="40dp"
                        android:background="@drawable/boton_redondeado"
                        android:backgroundTint="@color/botones"
                        android:fontFamily="@font/valorant"
                        android:onClick="irRegistarCitaVehiculoVendedor"
                        android:text="Agendar Cita"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/barra_separacion"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Space
                        android:layout_width="22dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vehiculos_catalogo_vendedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/catalogo"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="15dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:theme="@style/Theme.MaterialComponents.Light">

            <SearchView
                android:id="@+id/busqueda_placa_vn_bar"
                android:layout_width="200dp"
                android:layout_height="42dp"
                android:background="@drawable/bordesbotongris"
                android:iconifiedByDefault="false"
                android:queryBackground="@color/white"
                android:queryHint="@string/placa_c" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="filled"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconTint="@color/botones">

                <AutoCompleteTextView
                    android:id="@+id/v_filtros_vn_ddm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    android:editable="false"
                    android:fontFamily="@font/ocra"
                    android:includeFontPadding="false"
                    android:inputType="none"
                    android:paddingStart="10dp"
                    android:text="Filtros"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lista_autos_vendedor_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>