<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/catalogo_vehiculo_cliente_Rv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Patioventainterfaz">

    <LinearLayout
        android:id="@+id/add_cita_v_cli_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/anadircita"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_space">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/Carro_ci_v_img"
                    android:layout_width="235dp"
                    android:layout_height="115dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/ic_car_dark" />

                <LinearLayout
                    android:layout_width="337dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fecha_ci_vn_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="7dp"
                            android:fontFamily="@font/ocra"
                            android:text="Fecha de cita"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/gris_visualizar"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|center_horizontal"
                            android:orientation="horizontal"
                            android:theme="@style/Theme.MaterialComponents.Light">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/anio_ci_v_cli_til"
                                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp">

                                <AutoCompleteTextView
                                    android:id="@+id/anio_ci_v_cli_acv"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bordesmarcoscafegrisaceo"
                                    android:editable="false"
                                    android:gravity="center"
                                    android:inputType="none"
                                    android:textSize="18sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/mes_ci_v_cli_til"
                                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp">

                                <AutoCompleteTextView
                                    android:id="@+id/mes_ci_v_cli_acv"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bordesmarcoscafegrisaceo"
                                    android:dropDownHeight="300dp"
                                    android:editable="false"
                                    android:gravity="center"
                                    android:inputType="none"
                                    android:textSize="18sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/dia_ci_v_cli_til"
                                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp">

                                <AutoCompleteTextView
                                    android:id="@+id/dia_ci_v_cli_acv"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bordesmarcoscafegrisaceo"
                                    android:editable="false"
                                    android:gravity="center"
                                    android:inputType="none"
                                    android:textAlignment="center"
                                    android:textSize="18sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:theme="@style/Theme.MaterialComponents.Light">

                        <TextView
                            android:id="@+id/horaCita_ci_ad_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:fontFamily="@font/ocra"
                            android:text="Hora"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/gris_visualizar"
                            android:textSize="18sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/hora_ci_v_cli_til"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp">

                            <AutoCompleteTextView
                                android:id="@+id/hora_ci_v_cli_acv"
                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bordesmarcoscafegrisaceo"
                                android:editable="false"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:textSize="18sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/cliente_ci_vn_txt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="@dimen/edit_txt_espacio"
                    android:layout_marginBottom="@dimen/espacios"
                    android:fontFamily="@font/ocra"
                    android:text="Cedula"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/gris_visualizar"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cedula_cliente_v_ci_cli_actv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bordesmarcoscafegrisaceo"
                        android:editable="false"
                        android:fontFamily="@font/ocraext"
                        android:hint="Cédula"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="19sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/vehiculo_ci_vn_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="@dimen/edit_txt_espacio"
                    android:layout_marginBottom="@dimen/espacios"
                    android:fontFamily="@font/ocra"
                    android:text="Vehículo"
                    android:textColor="@color/gris_visualizar"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/placa_ci_v_cli_actv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bordesmarcoscafegrisaceo"
                        android:fontFamily="@font/ocraext"
                        android:hint="Placa"
                        android:inputType="textAutoComplete"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="19sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="17dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/descartar_ci_v_cli_btn"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="125dp"
                        android:layout_height="45dp"
                        android:background="@drawable/bordesboton"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/valorant"
                        android:text="Descartar"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="40dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/guardar_ci_v_cli_btn"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="115dp"
                        android:layout_height="45dp"
                        android:background="@drawable/boton_redondeado"
                        android:backgroundTint="@color/botones"
                        android:fontFamily="@font/valorant"
                        android:text="Guardar"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/catalogoautos_cliente_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/plantilla"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/vehiculos_cliente_CV_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                app:srcCompat="@drawable/catalogo_titulo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:theme="@style/Theme.MaterialComponents.Light">

                <SearchView
                    android:id="@+id/busqueda_placa_cl_bar"
                    android:layout_width="200dp"
                    android:layout_height="42dp"
                    android:background="@drawable/bordesbotongris"
                    android:iconifiedByDefault="false"
                    android:queryBackground="@color/white"
                    android:queryHint="@string/placa_c" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="153dp"
                    android:layout_height="match_parent"
                    android:theme="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="filled"
                    app:boxStrokeColor="@color/botones"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconTint="@color/botones">

                    <AutoCompleteTextView
                        android:id="@+id/v_filtros_CC_ddm"
                        android:layout_width="134dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@color/white"
                        android:editable="false"
                        android:fontFamily="@font/ocra"
                        android:gravity="center|center_horizontal"
                        android:includeFontPadding="false"
                        android:inputType="none"
                        android:paddingStart="10dp"
                        android:text="Filtros"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lista_autos_cl_Rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/editarcita_EC_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <TextView
            android:id="@+id/editarcita_EC_txt"
            android:layout_width="213dp"
            android:layout_height="42dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/ocraext"
            android:gravity="center"
            android:text="Editar Cita"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imagenauto_cita_nueva_EC_img"
            android:layout_width="262dp"
            android:layout_height="159dp"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/nuevafecha_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/ocraext"
            android:text="Nueva  Fecha"
            android:textColor="#111111"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="394dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/dia_cita_nueva_EC_etxt"
                android:layout_width="50dp"
                android:layout_height="34dp"
                android:background="@drawable/bordesbotongris"
                android:ems="10"
                android:fontFamily="@font/ocraext"
                android:inputType="textPersonName"
                android:lineSpacingExtra="0sp"
                android:text="dd"
                android:textAlignment="center"
                android:textDirection="anyRtl"
                android:textSize="20sp"
                android:typeface="normal" />

            <EditText
                android:id="@+id/mes_cita_nueva_EC_etxt"
                android:layout_width="50dp"
                android:layout_height="34dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bordesbotongris"
                android:ems="10"
                android:fontFamily="@font/ocraext"
                android:inputType="textPersonName"
                android:text="mm"
                android:textAlignment="center"
                android:textDirection="anyRtl"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/anio_cita_nueva_EC_etxt"
                android:layout_width="50dp"
                android:layout_height="34dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bordesbotongris"
                android:ems="10"
                android:fontFamily="@font/ocraext"
                android:inputType="textPersonName"
                android:text="aa"
                android:textAlignment="center"
                android:textDirection="anyRtl"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/nuevacita_EC_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ocraext"
            android:text="Nueva hora "
            android:textColor="#111111"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/hora_cita_nueva_EC_etxt"
            android:layout_width="88dp"
            android:layout_height="34dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bordesbotongris"
            android:ems="10"
            android:fontFamily="@font/ocraext"
            android:inputType="textPersonName"
            android:text="00"
            android:textAlignment="center"
            android:textDirection="anyRtl"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/placadelvehiculo_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/ocraext"
            android:text="Placa del vehiculo"
            android:textColor="#111111"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/placa_cita_nueva_EC_etxt"
            android:layout_width="280dp"
            android:layout_height="34dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bordesbotongris"
            android:ems="10"
            android:fontFamily="@font/ocraext"
            android:inputType="textPersonName"
            android:textAlignment="textStart"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/descartar_EC_btn"
                android:layout_width="121dp"
                android:layout_height="34dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/barra_nav"
                android:fontFamily="@font/valorant"
                android:text="Descartar"
                android:textColor="@color/ic_banner_background"
                android:textSize="16sp" />

            <Button
                android:id="@+id/guardar_cita_nueva_EC_btn"
                android:layout_width="121dp"
                android:layout_height="34dp"
                android:background="@drawable/bordesbotongris"
                android:backgroundTint="#F7530C"
                android:fontFamily="@font/valoran"
                android:text="Guardar"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/vista_vehiculo_VV_scl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="gone">

        <LinearLayout
            android:id="@+id/vista_vehiculo_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="296dp">

                <Button
                    android:id="@+id/aniadir_favorito_btn"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="205dp"
                    android:background="@android:drawable/star_big_on"
                    android:fontFamily="@font/ocraext"
                    app:showAsAction="always" />

                <ImageView
                    android:id="@+id/foto_auto_imageView"
                    android:layout_width="411dp"
                    android:layout_height="307dp"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/titulo_auto_txt"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@android:color/background_dark"
                    android:backgroundTint="?attr/colorControlNormal"
                    android:fontFamily="@font/ocraext"
                    android:gravity="center|center_horizontal"
                    android:text="Chevrolet Semi-nuevo"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/precio_auto_txt"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="240dp"
                    android:background="@android:color/background_dark"
                    android:backgroundTint="?attr/colorControlNormal"
                    android:ems="10"
                    android:fontFamily="@font/ocraext"
                    android:gravity="right|center_vertical"
                    android:paddingEnd="20dp"
                    android:text=" $5000   "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@android:color/background_light"
                    android:textSize="30sp" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/bordesmarcosnegro"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Placa: "
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/placa_cliente_txt"
                            style="@style/texto_style"
                            android:layout_width="163dp"
                            android:fontFamily="@font/ocra"
                            android:text="DHC-123"
                            android:textColor="@color/gris_visualizar" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView37"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Matrícula:"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/matricula_cliente_txt"
                            style="@style/texto_style"
                            android:layout_width="197dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/text_space"
                            android:fontFamily="@font/ocra"
                            android:text="123-fgh"
                            android:textColor="@color/gris_visualizar" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView38"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Año:"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/vehiculo_anio_cliente_txt"
                            style="@style/texto_style"
                            android:layout_width="246dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/text_space"
                            android:fontFamily="@font/ocra"
                            android:text="2015"
                            android:textColor="@color/gris_visualizar" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView39"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Marca:"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/vehiculo_marca_cliente_txt"
                            style="@style/texto_style"
                            android:layout_width="246dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/text_space"
                            android:fontFamily="@font/ocra"
                            android:text="Chevrolet"
                            android:textColor="@color/gris_visualizar" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Modelo:"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/vehiculo_modelo_cliente_txt"
                            style="@style/texto_style"
                            android:layout_width="244dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/text_space"
                            android:fontFamily="@font/ocra"
                            android:text="abc"
                            android:textColor="@color/gris_visualizar" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView41"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Color:"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/vehiculo_color_cliente_txt"
                            style="@style/texto_style"
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/text_space"
                            android:fontFamily="@font/ocra"
                            android:text="Rojo"
                            android:textColor="@color/gris_visualizar" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView42"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Descripción:"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/vehiculo_descripcion_cliente_txt"
                            style="@style/texto_style"
                            android:layout_width="188dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/ocra"
                            android:text="Semi-nuevo"
                            android:textColor="@color/gris_visualizar" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView43"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Precio venta:"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/vehiculo_pventa_cliente_txt"
                            style="@style/texto_style"
                            android:layout_width="171dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ocra"
                            android:text="$5000"
                            android:textColor="@color/gris_visualizar" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView44"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Promoción:"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/vehiculo_promocion_cliente_txt"
                            style="@style/texto_style"
                            android:layout_width="176dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ocra"
                            android:text="$2000"
                            android:textColor="@color/gris_visualizar" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView45"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Matriculado:"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/vehiculo_matriculado_cliente_txt"
                            style="@style/texto_style"
                            android:layout_width="166dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ocra"
                            android:text="Si"
                            android:textColor="@color/gris_visualizar" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/regresar_VV_cliente_btn"
                        android:layout_width="158dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/boton_redondeado_dark"
                        android:fontFamily="@font/valorant"
                        android:text="Regresar"
                        android:textColor="@color/ic_banner_background"
                        android:textSize="20sp" />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/agendarcita_cliente_btn"
                        style="@style/boton_editar"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@drawable/boton_redondeado"
                        android:fontFamily="@font/valoran"
                        android:text="Agendar"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>