<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/vehiculo_admin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/plantilla"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/v_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="35dp"
            android:paddingRight="30dp">

            <TextView
                android:id="@+id/auto_titulo_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/ocra"
                android:hint="CyberTruck"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <ImageView
                android:id="@+id/vehiculo_img"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:scaleType="fitCenter" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="13dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordesmarcosnegro"
                android:orientation="vertical">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/ver_placa_ca_ad_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ocraext"
                        android:hint="PPP-5555"
                        android:text="Placa: "
                        android:textColor="@color/gris_visualizar"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/placa_txt"
                        style="@style/texto_style"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/ocra"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/ver_matricula_ca_ad_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ocraext"
                        android:hint="38JQ91"
                        android:text="Matricula: "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/matricula_txt"
                        style="@style/texto_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/ocra" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/ver_matriculado_ca_ad_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ocraext"
                        android:hint="Si/No"
                        android:text="Matriculado: "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/vehiculo_matriculado_txt"
                        style="@style/texto_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/ocra" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/ver_marca_ca_ad_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ocraext"
                        android:hint="KIA"
                        android:text="Marca:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/vehiculo_marca_txt"
                        style="@style/texto_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/ocra" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/ver_modelo_ca_ad_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ocraext"
                        android:hint="Picanto"
                        android:text="Modelo: "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/vehiculo_modelo_txt"
                        style="@style/texto_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/ocra" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/ver_anio_ca_ad_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ocraext"
                        android:hint="2010"
                        android:text="Año: "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/vehiculo_anio_txt"
                        style="@style/texto_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/ocra" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/ver_color_ca_ad_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ocraext"
                        android:hint="Gris"
                        android:text="Color: "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/vehiculo_color_txt"
                        style="@style/texto_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/ocra" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/ver_pinicial_ca_ad_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ocraext"
                        android:hint="$5,000"
                        android:text="Precio inicial: "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/vehiculo_pinicial_txt"
                        style="@style/texto_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/ocra" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/ver_pventa_ca_ad_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ocraext"
                        android:hint="$5,000"
                        android:text="Precio venta:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/vehiculo_pventa_txt"
                        style="@style/texto_style"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/ocra" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/ver_promocion_ca_ad_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ocraext"
                        android:hint="$0.00"
                        android:text="Promoción: "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/vehiculo_promocion_txt"
                        style="@style/texto_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/ocra" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/ver_descipcion_ca_ad_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ocraext"
                        android:text="Descripción: "
                        android:textSize="18sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="4dp" />

                    <TextView
                        android:id="@+id/vehiculo_descripcion_txt"
                        style="@style/texto_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/ocra" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="13dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/eliminar_vehiculo_btn"
                    style="@style/boton_editar"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:background="@drawable/boton_redondeado_dark"
                    android:fontFamily="@font/valoran"
                    android:text="@string/eliminar_c"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:theme="@style/AppTheme.Button" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/editar_vehiculo_btn"
                    style="@style/boton_editar"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:background="@drawable/boton_redondeado"
                    android:backgroundTint="@color/cafe_grisaceo"
                    android:fontFamily="@font/valoran"
                    android:text="editar"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/irAgendarCita_btn"
                    style="@style/boton_editar"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:background="@drawable/boton_redondeado"
                    android:backgroundTint="@color/botones"
                    android:fontFamily="@font/valorant"
                    android:onClick="irRegistarCitaVehiculo"
                    android:padding="4dp"
                    android:text="Agendar Cita"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <Space
                    android:layout_width="22dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/vehiculos_admin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/plantilla"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/catalogo_titulo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:theme="@style/Theme.MaterialComponents.Light">

                <SearchView
                    android:id="@+id/busqueda_placa_bar"
                    android:layout_width="200dp"
                    android:layout_height="42dp"
                    android:background="@drawable/bordesbotongris"
                    android:iconifiedByDefault="false"
                    android:queryBackground="@color/white"
                    android:queryHint="@string/placa_c" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:theme="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="filled"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconTint="@color/botones">

                    <AutoCompleteTextView
                        android:id="@+id/v_filtros_ad_ddm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@color/white"
                        android:editable="false"
                        android:fontFamily="@font/ocra"
                        android:includeFontPadding="false"
                        android:inputType="none"
                        android:paddingStart="10dp"
                        android:text="Filtros"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_autos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/editar_vehiculo_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cita_individual_editar"
        android:visibility="gone"
        tools:layout_editor_absoluteX="0dp"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="80dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ocra"
                            android:text="@string/placa_c"
                            android:textColor="@color/gris_visualizar"
                            android:textSize="16sp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="3dp" />

                        <EditText
                            android:id="@+id/editar_placa_etxt"
                            style="@style/editar_entradas_txt"
                            android:layout_height="35dp"
                            android:background="@drawable/bordesmarcoscafegrisaceo"
                            android:hint="PBU-1907"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ocra"
                            android:text="@string/matricula_c"
                            android:textColor="@color/gris_visualizar"
                            android:textSize="16sp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="3dp" />

                        <EditText
                            android:id="@+id/editar_matricula_etxt"
                            style="@style/editar_entradas_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bordesmarcoscafegrisaceo"
                            android:ems="10"
                            android:fontFamily="@font/ocra"
                            android:hint="Y3553"
                            android:inputType="textPersonName"
                            android:textAlignment="center"
                            android:textColor="#000000" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ocra"
                            android:text="@string/anio"
                            android:textColor="@color/gris_visualizar"
                            android:textSize="16sp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="3dp" />

                        <EditText
                            android:id="@+id/editar_vehiculo_anio_etxt"
                            style="@style/editar_entradas_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bordesmarcoscafegrisaceo"
                            android:ems="10"
                            android:fontFamily="@font/ocra"
                            android:hint="2010"
                            android:inputType="textPersonName"
                            android:textAlignment="center"
                            android:textColor="#000000" />

                    </LinearLayout>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <ImageButton
                        android:id="@+id/im_cat_ad_imgbtn"
                        android:layout_width="189dp"
                        android:layout_height="148dp"
                        android:layout_marginTop="15dp"
                        android:background="#00FFFFFF"
                        android:scaleType="centerCrop"
                        android:visibility="visible"
                        tools:visibility="visible" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        tools:srcCompat="@tools:sample/avatars" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ocra"
                    android:text="@string/descripcion_c"
                    android:textColor="@color/gris_visualizar"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="3dp" />

                <EditText
                    android:id="@+id/editar_descripcion_etxt"
                    style="@style/editar_entradas_txt"
                    android:layout_width="match_parent"
                    android:layout_height="77dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bordesmarcoscafegrisaceo"
                    android:hint="Estado del auto..."
                    android:inputType="text|textImeMultiLine"
                    android:lines="3"
                    android:maxLines="5"
                    android:singleLine="false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ocra"
                            android:text="@string/marca_c"
                            android:textColor="@color/gris_visualizar"
                            android:textSize="16sp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="3dp" />

                        <EditText
                            android:id="@+id/editar_vehiculo_marca_etxt"
                            style="@style/editar_entradas_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bordesmarcoscafegrisaceo"
                            android:hint="KIA"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ocra"
                            android:text="@string/modelo_c"
                            android:textColor="@color/gris_visualizar"
                            android:textSize="16sp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="3dp" />

                        <EditText
                            android:id="@+id/editar_vehiculo_modelo_etxt"
                            style="@style/editar_entradas_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bordesmarcoscafegrisaceo"
                            android:hint="Picanto"
                            android:textColor="#000000" />
                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ocra"
                            android:text="@string/color_c"
                            android:textColor="@color/gris_visualizar"
                            android:textSize="16sp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="3dp" />

                        <EditText
                            android:id="@+id/editar_vehiculo_color_etxt"
                            style="@style/editar_entradas_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bordesmarcoscafegrisaceo"
                            android:hint="Negro"
                            android:textColor="#000000" />

                    </LinearLayout>

                    <Space
                        android:layout_width="30dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="20dp" />

                        <CheckBox
                            android:id="@+id/editar_matriculado_chkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:buttonTint="@color/cafe_grisaceo"
                            android:fontFamily="@font/ocraext"
                            android:text="@string/matriculado_c"
                            android:textColor="@color/gris_visualizar"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="18dp" />

                <ImageView
                    android:id="@+id/Auto.img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/precio_titulo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ocra"
                            android:text="@string/inicial_c"
                            android:textColor="@color/gris_visualizar"
                            android:textSize="16sp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="3dp" />

                        <EditText
                            android:id="@+id/editar_v_pinicial_etxt"
                            style="@style/editar_entradas_txt"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bordesmarcoscafegrisaceo"
                            android:hint="$5,000"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ocra"
                            android:text="@string/venta_c"
                            android:textColor="@color/gris_visualizar"
                            android:textSize="16sp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="3dp" />

                        <EditText
                            android:id="@+id/editar_v_pventa_etxt"
                            style="@style/editar_entradas_txt"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bordesmarcoscafegrisaceo"
                            android:hint="$5,000"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ocra"
                            android:text="@string/promocion_c"
                            android:textColor="@color/gris_visualizar"
                            android:textSize="16sp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="3dp" />

                        <EditText
                            android:id="@+id/editar_v_ppromocion_etxt"
                            style="@style/editar_entradas_txt"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bordesmarcoscafegrisaceo"
                            android:hint="$0,00"
                            android:textColor="#000000" />

                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/editar_v_deshacer_btn"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:background="@drawable/boton_redondeado_dark"
                        android:fontFamily="@font/valorant"
                        android:text="Deshacer"
                        android:textColor="@color/white" />

                    <Space
                        android:layout_width="30dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/editar_v_editar_btn"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:background="@drawable/boton_redondeado"
                        android:fontFamily="@font/valorant"
                        android:text="Editar"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/aniadir_vehiculo_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/plantilla"
        android:visibility="gone"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/aniadir_vehiculo"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="80dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/placa_t_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ocra"
                            android:text="@string/placa_c"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/placa_aniadir_etxt"
                            style="@style/editar_entradas_txt"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/bordesmarcoscafegrisaceo"
                            android:inputType="text"
                            android:text="PBY 786"
                            android:textSize="15sp"
                            tools:text="PBY 786" />

                        <TextView
                            android:id="@+id/matricula_t_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ocra"
                            android:text="@string/matricula_c"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/aniadir_matricula_etxt"
                            style="@style/editar_entradas_txt"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/bordesmarcoscafegrisaceo"
                            android:ems="10"
                            android:fontFamily="@font/ocra"
                            android:inputType="textPersonName|text"
                            android:text="GMN-005195560-PAR"
                            android:textAlignment="center"
                            tools:text="GMN-005195560-PAR" />

                        <TextView
                            android:id="@+id/anio_t_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ocra"
                            android:text="@string/anio"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/aniadir_anio_etxt"
                            style="@style/editar_entradas_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bordesmarcoscafegrisaceo"
                            android:ems="10"
                            android:fontFamily="@font/ocra"
                            android:inputType="number|textPersonName"
                            android:text="2014"
                            android:textAlignment="center"
                            tools:text="2014" />

                    </LinearLayout>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <ImageButton
                        android:id="@+id/aniadir_vehiculo_imagen_btn"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="15dp"
                        android:background="#00FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/frame_2" />

                </LinearLayout>

                <TextView
                    android:id="@+id/descripcion_t_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ocra"
                    android:text="@string/descripcion_c"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/aniadir_descripcion_etxt"
                    style="@style/editar_entradas_txt"
                    android:layout_width="match_parent"
                    android:layout_height="77dp"
                    android:background="@drawable/bordesmarcoscafegrisaceo"
                    android:inputType="textMultiLine|text|textImeMultiLine"
                    android:lines="3"
                    android:maxLines="5"
                    android:singleLine="false"
                    android:text="Todo esta correcto" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ocra"
                            android:text="@string/marca_c"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/aniadir_marca_etxt"
                            style="@style/editar_entradas_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bordesmarcoscafegrisaceo"
                            android:inputType="text"
                            android:text="Toyota"
                            tools:text="Toyota" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ocra"
                                android:text="@string/color_c"
                                android:textColor="#000000" />

                            <EditText
                                android:id="@+id/aniadir_color_etxt"
                                style="@style/editar_entradas_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="0dp"
                                android:background="@drawable/bordesmarcoscafegrisaceo"
                                android:inputType="text"
                                android:text="Azul marfil"
                                tools:text="Azul marfil" />

                        </LinearLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:fontFamily="@font/ocra"
                            android:text="@string/modelo_c"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/aniadir_modelo_etxt"
                            style="@style/editar_entradas_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bordesmarcoscafegrisaceo"
                            android:inputType="text"
                            android:text="Fortuner"
                            tools:text="Fortuner" />

                        <CheckBox
                            android:id="@+id/matricula_chkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="15dp"
                            android:buttonTint="@color/cafe_grisaceo"
                            android:text="@string/matriculado_c" />
                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="21dp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingEnd="15dp"
                    app:srcCompat="@drawable/precio_titulo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ocra"
                            android:text="@string/inicial_c"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/aniadir_pinicial_etxt"
                            style="@style/editar_entradas_txt"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bordesmarcoscafegrisaceo"
                            android:inputType="numberDecimal"
                            android:text="32000"
                            tools:text="32000" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/ocra"
                        android:text="$"
                        android:textSize="34sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ocra"
                            android:text="@string/venta_c"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/aniadir_precio_venta_etxt"
                            style="@style/editar_entradas_txt"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bordesmarcoscafegrisaceo"
                            android:inputType="numberDecimal"
                            android:text="35500"
                            tools:text="35500" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/ocra"
                        android:text="$"
                        android:textSize="34sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ocra"
                            android:text="@string/promocion_c"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/aniadir_precio_promocion_etxt"
                            style="@style/editar_entradas_txt"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bordesmarcoscafegrisaceo"
                            android:inputType="numberDecimal"
                            android:text="0"
                            tools:text="0" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/ocra"
                        android:text="$"
                        android:textSize="34sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cancelar_ca_ad_btn"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:background="@drawable/boton_redondeado_dark"
                        android:fontFamily="@font/valorant"
                        android:text="cancelar"
                        android:textColor="@color/white" />

                    <Space
                        android:layout_width="30dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/aniadir_vehiculo_btn"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:background="@drawable/boton_redondeado"
                        android:fontFamily="@font/valorant"
                        android:text="Añadir"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ir_aniadir_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        app:backgroundTint="@color/botones"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="50dp"
        app:srcCompat="@drawable/anadir_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>