<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cita_individual">

    <LinearLayout
        android:id="@+id/ver_cita_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cita_individual"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/cita_img"
                android:layout_width="match_parent"
                android:layout_height="212dp"
                android:layout_marginTop="@dimen/top_space"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/ic_tesla_round" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="13dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bordesmarcos"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fechaCita_txt"
                    style="@style/texto_style"
                    android:fontFamily="@font/ocra"
                    android:text="Fecha:" />

                <TextView
                    android:id="@+id/horaCita_txt"
                    style="@style/texto_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/text_space"
                    android:fontFamily="@font/ocra"
                    android:text="Hora:" />

                <TextView
                    android:id="@+id/clienteCita_txt"
                    style="@style/texto_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/text_space"
                    android:fontFamily="@font/ocra"
                    android:text="Cliente:" />

                <TextView
                    android:id="@+id/contactoCita_txt"
                    style="@style/texto_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/text_space"
                    android:fontFamily="@font/ocra"
                    android:text="Contacto:" />

                <TextView
                    android:id="@+id/vendedorCita_txt"
                    style="@style/texto_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/text_space"
                    android:fontFamily="@font/ocra"
                    android:text="Vendedor:" />

                <TextView
                    android:id="@+id/vehiculoCita_txt"
                    style="@style/texto_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/text_space"
                    android:fontFamily="@font/ocra"
                    android:text="Vehículo:" />

                <TextView
                    android:id="@+id/descripcionCita_txt"
                    style="@style/texto_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/ocra"
                    android:text="Descripción:" />

                <TextView
                    android:id="@+id/resolucionCita_txt"
                    style="@style/texto_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/text_space"
                    android:fontFamily="@font/ocra"
                    android:text="Resolución:" />

                <TextView
                    android:id="@+id/precioVentaCita_txt"
                    style="@style/texto_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ocra"
                    android:text="Precio venta:" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="13dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/eliminar_vehiculo_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/boton_redondeado_dark"
                    android:fontFamily="@font/valoran"
                    android:text="Anular"
                    android:textColor="@color/white" />

                <Space
                    android:layout_width="22dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/editar_vehiculo_btn"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/boton_redondeado"
                    android:fontFamily="@font/valoran"
                    android:onClick="visualizarCita"
                    android:text="editar"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_cita_admin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cita_nueva_back"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="35dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Carro.img"
                android:layout_width="278dp"
                android:layout_height="166dp"
                app:srcCompat="@mipmap/ic_tesla" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fechaCita.title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="102dp"
                    android:fontFamily="@font/ocra"
                    android:text="Fecha de cita"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/HoraCita.title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ocra"
                    android:text="Hora"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/fechacitames_txt"
                    android:layout_width="70dp"
                    android:layout_height="42dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/bordesboton"
                    android:ems="10"
                    android:fontFamily="@font/ocra"

                    android:inputType="textPersonName"
                    android:textColor="#CEC9D5" />

                <EditText
                    android:id="@+id/fechacitadia_txt"
                    android:layout_width="70dp"
                    android:layout_height="42dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/bordesboton"
                    android:ems="10"
                    android:fontFamily="@font/ocra"
                    android:inputType="textPersonName"
                    android:textColor="#CEC9D5" />

                <EditText
                    android:id="@+id/fechacitaanio_txt"
                    android:layout_width="70dp"
                    android:layout_height="42dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/bordesboton"
                    android:ems="10"
                    android:fontFamily="@font/ocra"

                    android:inputType="textPersonName"
                    android:textColor="#CEC9D5" />

                <EditText
                    android:id="@+id/fechacitahoracita_txt"
                    android:layout_width="70dp"
                    android:layout_height="42dp"
                    android:background="@drawable/bordesboton"
                    android:ems="10"
                    android:fontFamily="@font/ocra"
                    android:inputType="textPersonName"

                    android:textColor="#CEC9D5" />
            </LinearLayout>

            <TextView
                android:id="@+id/Cliente.title"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:fontFamily="@font/ocra"
                android:text="Cliente "
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/cliente_txt"
                    android:layout_width="284dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bordesboton"
                    android:ems="10"
                    android:fontFamily="@font/ocra"

                    android:inputType="textPersonName"
                    android:textColor="#CEC9D5" />

                <Button
                    android:id="@+id/mascliente_btn"
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:background="@drawable/bordesboton"
                    android:backgroundTint="@color/botones"
                    android:fontFamily="@font/valorant"
                    android:text="..."
                    android:textColor="@color/white"
                    android:textSize="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/Vendedor.title"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:fontFamily="@font/ocra"
                android:text="Vendedor"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/vendedor_txt"
                    android:layout_width="284dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bordesboton"
                    android:ems="10"
                    android:fontFamily="@font/ocra"

                    android:inputType="textPersonName"
                    android:textColor="#CEC9D5" />

                <Button
                    android:id="@+id/masvendedor_btn"
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:background="@drawable/bordesboton"
                    android:backgroundTint="@color/botones"
                    android:fontFamily="@font/valorant"
                    android:text="..."
                    android:textColor="@color/white"
                    android:textSize="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/vehiculo.title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ocra"
                android:text="Vehículo"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/vehiculo_txt"
                    android:layout_width="284dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bordesboton"
                    android:ems="10"
                    android:fontFamily="@font/ocra"

                    android:inputType="textPersonName"
                    android:textColor="#CEC9D5" />

                <Button
                    android:id="@+id/masvehiculo_btn"
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:background="@drawable/bordesboton"
                    android:backgroundTint="@color/botones"
                    android:fontFamily="@font/valorant"
                    android:text="..."
                    android:textColor="@color/white"
                    android:textSize="10dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/Resolucion.title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ocra"
                android:text="Resolución"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/resolucion_txt"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/bordesmarcos"
                android:ems="10"
                android:fontFamily="@font/ocra"
                android:inputType="textPersonName"

                android:textColor="#CEC9D5" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Descartar.btn"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="82dp"
                    android:background="@drawable/bordesboton"
                    android:backgroundTint="@color/black"
                    android:fontFamily="@font/valorant"
                    android:text="Descartar"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/Guardar.btn"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordesboton"
                    android:backgroundTint="@color/botones"
                    android:fontFamily="@font/valorant"
                    android:onClick="registarCita"
                    android:text="Guardar"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>