<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/citas_lista">

    <LinearLayout
        android:id="@+id/citas_admin_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/filtro_dia_ckb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:buttonTint="@color/botones"
                    android:text="Día" />

                <CheckBox
                    android:id="@+id/filtro_mes_ckb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:buttonTint="@color/botones"
                    android:text="Mes" />

                <CheckBox
                    android:id="@+id/filtro_anio_ckb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:buttonTint="@color/botones"
                    android:text="Año" />

                <CheckBox
                    android:id="@+id/filtro_hora_ckb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:buttonTint="@color/botones"
                    android:text="Hora" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/dia_busqueda_etxt"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bordesbotongris"
                    android:ems="10"
                    android:fontFamily="@font/monglos"
                    android:hint="dd"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#959898"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/mes_busqueda_etxt"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bordesbotongris"
                    android:ems="10"
                    android:fontFamily="@font/monglos"
                    android:hint="mm"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#959898"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/anio_busqueda_etxt"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/bordesbotongris"
                    android:ems="10"
                    android:fontFamily="@font/monglos"
                    android:hint="aaaa"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#959898"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/mes_busqueda_etxt2"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bordesbotongris"
                    android:ems="10"
                    android:fontFamily="@font/monglos"
                    android:hint="hh"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#959898"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/busqueda_citas_admin_btn"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bordesboton"
                    android:backgroundTint="@color/botones"
                    app:srcCompat="@drawable/icono_busqueda" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cita_lista_lyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bordesmarcosnegro"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/c_lista_img"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        tools:srcCompat="@tools:sample/avatars" />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="193dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/hora_c_lista_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/ocraext"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="21sp"
                            tools:text="8:00AM - 9:00AM" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="15dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="95dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ocraext"
                                android:text="Cliente:"
                                android:textColor="@color/gris_visualizar"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/nombre_c_lista_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ocraext"
                                android:hint="8:00 am"
                                android:textColor="@color/black"
                                android:textSize="17sp" />
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="4dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="106dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ocraext"
                                android:text="Telefono:"
                                android:textColor="@color/gris_visualizar"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/telefono_c_lista_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ocraext"
                                android:hint="13:00 pm"
                                android:textColor="@color/black"
                                android:textSize="17sp" />
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="4dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ocraext"
                                android:text="Placa:"
                                android:textColor="@color/gris_visualizar"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/matricula_c_lista_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ocraext"
                                android:textColor="@color/black"
                                android:textSize="17sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cita_lista1_lyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bordesmarcosnegro"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/c_lista1_img"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        tools:srcCompat="@tools:sample/avatars" />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="193dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/hora_c_lista1_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/ocraext"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="21sp"
                            tools:text="8:00AM - 9:00AM" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="15dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="95dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ocraext"
                                android:text="Cliente:"
                                android:textColor="@color/gris_visualizar"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/nombre_c_lista1_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ocraext"
                                android:hint="8:00 am"
                                android:textColor="@color/black"
                                android:textSize="17sp" />
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="4dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="106dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ocraext"
                                android:text="Teléfono:"
                                android:textColor="@color/gris_visualizar"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/telefono_c_lista1_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ocraext"
                                android:hint="13:00 pm"
                                android:textColor="@color/black"
                                android:textSize="17sp" />
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="4dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ocraext"
                                android:text="Placa:"
                                android:textColor="@color/gris_visualizar"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/matricula_c_lista1_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ocraext"
                                android:textColor="@color/black"
                                android:textSize="17sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <Button
                android:id="@+id/ir_editar_cita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/boton_redondeado"
                android:fontFamily="@font/valorant"
                android:text="Editar"
                android:textColor="@color/white" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <Button
                android:id="@+id/ir_ver_cita"
                style="@style/boton_listo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="0dp"
                android:text="Ver" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ir_aniadir_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:visibility="visible"
        app:backgroundTint="@color/botones"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="50dp"
        app:srcCompat="@drawable/anadir_icon"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/ver_cita_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cita_back"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="20dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/cita_img"
                android:layout_width="match_parent"
                android:layout_height="212dp"
                android:layout_marginTop="@dimen/top_space"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/ic_tesla_round" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="13dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bordesmarcos"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fechaCita_txt"
                    style="@style/texto_style"
                    android:fontFamily="@font/ocra"
                    android:text="Fecha:" />

                <TextView
                    android:id="@+id/horaCita_txt"
                    style="@style/texto_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/text_space"
                    android:fontFamily="@font/ocra"
                    android:text="Hora:" />

                <TextView
                    android:id="@+id/clienteCita_txt"
                    style="@style/texto_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/text_space"
                    android:fontFamily="@font/ocra"
                    android:text="Cliente:" />

                <TextView
                    android:id="@+id/contactoCita_txt"
                    style="@style/texto_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/text_space"
                    android:fontFamily="@font/ocra"
                    android:text="Contacto:" />

                <TextView
                    android:id="@+id/vendedorCita_txt"
                    style="@style/texto_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/text_space"
                    android:fontFamily="@font/ocra"
                    android:text="Vendedor:" />

                <TextView
                    android:id="@+id/vehiculoCita_txt"
                    style="@style/texto_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/text_space"
                    android:fontFamily="@font/ocra"
                    android:text="Vehículo:" />

                <TextView
                    android:id="@+id/descripcionCita_txt"
                    style="@style/texto_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/ocra"
                    android:text="Descripción:" />

                <TextView
                    android:id="@+id/resolucionCita_txt"
                    style="@style/texto_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/text_space"
                    android:fontFamily="@font/ocra"
                    android:text="Resolución:" />

                <TextView
                    android:id="@+id/precioVentaCita_txt"
                    style="@style/texto_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ocra"
                    android:text="Precio venta:" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="13dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/eliminar_vehiculo_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/boton_redondeado_dark"
                    android:fontFamily="@font/valoran"
                    android:text="Anular"
                    android:textColor="@color/white" />

                <Space
                    android:layout_width="22dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/editar_vehiculo_btn"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/boton_redondeado"
                    android:fontFamily="@font/valoran"
                    android:text="editar"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_cita_admin_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cita_nueva_back"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="35dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Carro.img"
                android:layout_width="278dp"
                android:layout_height="166dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@mipmap/ic_tesla" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fechaCita.title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/ocra"
                        android:text="Fecha de cita"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/fechacitames_txt"
                            android:layout_width="70dp"
                            android:layout_height="37dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/bordesboton"
                            android:ems="10"

                            android:fontFamily="@font/ocra"
                            android:hint="dd"
                            android:inputType="textPersonName"
                            android:textAlignment="center"
                            android:textColor="#CEC9D5" />

                        <EditText
                            android:id="@+id/fechacitadia_txt"
                            android:layout_width="70dp"
                            android:layout_height="37dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/bordesboton"
                            android:ems="10"
                            android:fontFamily="@font/ocra"
                            android:hint="mm"
                            android:inputType="textPersonName"
                            android:textAlignment="center"
                            android:textColor="#CEC9D5" />

                        <EditText
                            android:id="@+id/fechacitaanio_txt"
                            android:layout_width="70dp"
                            android:layout_height="37dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/bordesboton"
                            android:ems="10"
                            android:fontFamily="@font/ocra"

                            android:hint="aaaa"
                            android:inputType="textPersonName"
                            android:textAlignment="center"
                            android:textColor="#CEC9D5" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/HoraCita.title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/ocra"
                        android:text="Hora"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/fechacitahoracita_txt"
                        android:layout_width="70dp"
                        android:layout_height="37dp"
                        android:background="@drawable/bordesboton"
                        android:ems="10"
                        android:fontFamily="@font/ocra"
                        android:hint="h"

                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        android:textColor="#CEC9D5" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/Cliente.title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/edit_txt_espacio"
                android:layout_marginBottom="@dimen/espacios"
                android:fontFamily="@font/ocra"
                android:text="Cliente "
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/cliente_txt"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordesboton"
                    android:ems="10"
                    android:fontFamily="@font/ocra"

                    android:hint="@string/cedula_c"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="#CEC9D5" />

                <ImageButton
                    android:id="@+id/busqueda_citas_admin_btn2"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bordesboton"
                    android:backgroundTint="@color/botones"
                    app:srcCompat="@drawable/icono_busqueda" />

            </LinearLayout>

            <TextView
                android:id="@+id/Vendedor.title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/edit_txt_espacio"
                android:layout_marginBottom="@dimen/espacios"
                android:fontFamily="@font/ocra"
                android:text="Vendedor"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/vendedor_txt"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordesboton"

                    android:ems="10"
                    android:fontFamily="@font/ocra"
                    android:hint="@string/cedula_c"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="#CEC9D5" />

                <ImageButton
                    android:id="@+id/busqueda_citas_admin_btn3"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bordesboton"
                    android:backgroundTint="@color/botones"
                    app:srcCompat="@drawable/icono_busqueda" />

            </LinearLayout>

            <TextView
                android:id="@+id/vehiculo.title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/edit_txt_espacio"
                android:layout_marginBottom="@dimen/espacios"
                android:fontFamily="@font/ocra"
                android:text="Vehículo"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/vehiculo_txt"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordesboton"
                    android:ems="10"
                    android:fontFamily="@font/ocra"

                    android:hint="@string/placa_c"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColor="#CEC9D5" />

                <ImageButton
                    android:id="@+id/busqueda_citas_admin_btn4"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bordesboton"
                    android:backgroundTint="@color/botones"
                    app:srcCompat="@drawable/icono_busqueda" />

            </LinearLayout>

            <TextView
                android:id="@+id/Resolucion.title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/edit_txt_espacio"
                android:layout_marginBottom="@dimen/espacios"
                android:fontFamily="@font/ocra"
                android:text="Resolución"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/resolucion_txt"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:background="@drawable/bordesmarcos"
                android:ems="10"
                android:fontFamily="@font/ocra"

                android:hint="Por ver"
                android:inputType="textMultiLine|text"
                android:textAlignment="center"
                android:textColor="#CEC9D5" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Descartar.btn"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/bordesboton"
                    android:backgroundTint="@color/black"
                    android:fontFamily="@font/valorant"
                    android:text="Descartar"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/Guardar.btn"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordesboton"
                    android:backgroundTint="@color/botones"
                    android:fontFamily="@font/valorant"
                    android:onClick="registarCita"
                    android:text="Guardar"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>