<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/citas_lista"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="67dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/buscar_dia_CC_etxt"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/bordesbotongris"
                        android:ems="10"
                        android:fontFamily="@font/monglos"
                        android:hint="dd"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#959898"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="66dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/buscar_mes_CC_etxt"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/bordesbotongris"
                        android:ems="10"
                        android:fontFamily="@font/monglos"
                        android:hint="mm"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#959898"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/buscar_anio_CC_etxt"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/bordesbotongris"
                        android:ems="10"
                        android:fontFamily="@font/monglos"
                        android:hint="yyy"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#959898"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />

                <Button
                    android:id="@+id/buscar_listacita_btn"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:background="@drawable/bordesboton"
                    android:backgroundTint="@color/botones"
                    android:drawableStart="@drawable/icono_busqueda"
                    app:srcCompat="@drawable/icono_busqueda" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listacitas_Rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>