<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/citas_lista">

    <LinearLayout
        android:id="@+id/editar_cita_ad_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/actualizar_cita"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/top_space">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ed_carro_ci_vn_img"
                    android:layout_width="278dp"
                    android:layout_height="166dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/ic_car_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ed_fecha_ci_vn_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/ocra"
                            android:text="Fecha de la cita"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/gris_visualizar"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/ed_dia_ci_vn_etxt"
                                android:layout_width="70dp"
                                android:layout_height="37dp"
                                android:layout_marginEnd="12dp"

                                android:background="@drawable/bordesmarcoscafegrisaceo"
                                android:ems="10"
                                android:fontFamily="@font/ocra"
                                android:hint="dd"
                                android:inputType="number"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="19sp" />

                            <EditText
                                android:id="@+id/ed_mes_ci_vn_etxt"
                                android:layout_width="70dp"
                                android:layout_height="37dp"
                                android:layout_marginEnd="12dp"
                                android:background="@drawable/bordesmarcoscafegrisaceo"
                                android:ems="10"
                                android:fontFamily="@font/ocra"
                                android:hint="mm"
                                android:inputType="number"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="19sp" />

                            <EditText
                                android:id="@+id/ed_anio_ci_vn_etxt"
                                android:layout_width="80dp"
                                android:layout_height="37dp"
                                android:layout_marginEnd="12dp"
                                android:background="@drawable/bordesmarcoscafegrisaceo"

                                android:ems="10"
                                android:fontFamily="@font/ocra"
                                android:hint="aaaa"
                                android:inputType="number"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="19sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="8dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ed_horaCita_ci_vn_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/ocra"
                            android:text="Hora"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/gris_visualizar"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/ed_hora_ci_vn_etxt"
                            android:layout_width="65dp"
                            android:layout_height="37dp"
                            android:background="@drawable/bordesmarcoscafegrisaceo"
                            android:ems="10"

                            android:fontFamily="@font/ocra"
                            android:hint="h"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="19sp" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/ed_cliente_ci_vn_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="@dimen/edit_txt_espacio"
                    android:layout_marginBottom="@dimen/espacios"
                    android:fontFamily="@font/ocra"
                    android:text="Cliente "
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/gris_visualizar"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ed_cedula_cliente_ci_cn_etxt"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"

                        android:background="@drawable/bordesmarcoscafegrisaceo"
                        android:fontFamily="@font/ocra"
                        android:hint="@string/cedula_c"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="19sp" />

                    <ImageButton
                        android:id="@+id/ed_buscar_cedCliente_ci_vn_btn"
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/bordesmarcoscafegrisaceo"
                        android:backgroundTint="@color/cafe_grisaceo"
                        android:src="@drawable/icono_busqueda"
                        app:srcCompat="@drawable/icono_busqueda" />

                </LinearLayout>

                <TextView
                    android:id="@+id/ed_Vendedor_ci_vn_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="@dimen/edit_txt_espacio"
                    android:layout_marginBottom="@dimen/espacios"
                    android:fontFamily="@font/ocra"
                    android:text="Vendedor"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/gris_visualizar"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ed_cedula_vendedor_ci_vn_etxt"
                        android:layout_width="280dp"

                        android:layout_height="wrap_content"
                        android:background="@drawable/bordesmarcoscafegrisaceo"
                        android:fontFamily="@font/ocra"
                        android:hint="@string/cedula_c"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="19sp" />

                    <ImageButton
                        android:id="@+id/ed_buscar_cedVendedor_ci_vn_btn"
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/bordesmarcoscafegrisaceo"
                        android:backgroundTint="@color/cafe_grisaceo"
                        android:src="@drawable/icono_busqueda"
                        app:srcCompat="@drawable/icono_busqueda" />

                </LinearLayout>

                <TextView
                    android:id="@+id/ed_Vehiculo_ci_vn_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="@dimen/edit_txt_espacio"
                    android:layout_marginBottom="@dimen/espacios"
                    android:fontFamily="@font/ocra"
                    android:text="Vehículo"
                    android:textColor="@color/gris_visualizar"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ed_placa_ci_vn_etxt"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"

                        android:background="@drawable/bordesmarcoscafegrisaceo"
                        android:fontFamily="@font/ocra"
                        android:hint="@string/placa_c"
                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="19sp" />

                    <ImageButton
                        android:id="@+id/ed_buscar_placa_ci_vn_btn"
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/bordesmarcoscafegrisaceo"
                        android:backgroundTint="@color/cafe_grisaceo"
                        android:src="@drawable/icono_busqueda"
                        app:srcCompat="@drawable/icono_busqueda" />

                </LinearLayout>

                <TextView
                    android:id="@+id/ed_resolucion_ci_vn_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="@dimen/edit_txt_espacio"
                    android:layout_marginBottom="@dimen/espacios"
                    android:fontFamily="@font/ocra"
                    android:text="Resolución"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/gris_visualizar"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/ed_resolucion_ci_vn_etxt"
                    android:layout_width="match_parent"
                    android:layout_height="88dp"

                    android:background="@drawable/bordesmarcoscafegrisaceo"
                    android:fontFamily="@font/ocra"
                    android:hint="Por ver"
                    android:inputType="textMultiLine|text"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18.5sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="17dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/ed_descartar_ci_vn_btn"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="125dp"
                        android:layout_height="45dp"
                        android:background="@drawable/bordesboton"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/valorant"
                        android:text="Descartar"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="40dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/ed_editar_ci_vn_btn"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="115dp"
                        android:layout_height="45dp"
                        android:background="@drawable/boton_redondeado"
                        android:backgroundTint="@color/botones"
                        android:fontFamily="@font/valorant"
                        android:onClick="registarCita"
                        android:text="Editar"
                        android:textColor="#FFFFFF"
                        android:textSize="17.5sp" />

                </LinearLayout>

                <Space
                    android:layout_width="5dp"
                    android:layout_height="10dp"
                    android:layout_weight="1" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ver_ci_ad_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cita_back"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/top_space">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:paddingRight="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_car_dark"
                    tools:srcCompat="@drawable/ic_car_dark" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordesmarcoscafegrisaceo"
                    android:orientation="vertical"
                    android:paddingLeft="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/texto_style"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/ocra"
                            android:text="Fecha:"
                            android:textColor="@color/gris_visualizar" />

                        <TextView
                            android:id="@+id/ver_fecha_ci_ad_txt"
                            style="@style/texto_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ocra"
                            android:hint="01-07-2021"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/texto_style"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/text_space"
                            android:fontFamily="@font/ocra"
                            android:text="Hora:"
                            android:textColor="@color/gris_visualizar" />

                        <TextView
                            android:id="@+id/ver_hora_ci_ad_txt"
                            style="@style/texto_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/text_space"
                            android:fontFamily="@font/ocra"
                            android:hint="14:00pm"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/texto_style"
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/text_space"
                            android:fontFamily="@font/ocra"
                            android:text="Cliente:"
                            android:textColor="@color/gris_visualizar" />

                        <TextView
                            android:id="@+id/ver_cliente_ci_ad_txt"
                            style="@style/texto_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/text_space"
                            android:fontFamily="@font/ocra"
                            android:hint="Martha Sanchez"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/texto_style"
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/text_space"
                            android:fontFamily="@font/ocra"
                            android:text="Contacto:"
                            android:textColor="@color/gris_visualizar" />

                        <TextView
                            android:id="@+id/ver_contacto_ci_ad_txt"
                            style="@style/texto_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/text_space"
                            android:fontFamily="@font/ocra"
                            android:hint="0999999999"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/texto_style"
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/text_space"
                            android:fontFamily="@font/ocra"
                            android:text="Vendedor:"
                            android:textColor="@color/gris_visualizar" />

                        <TextView
                            android:id="@+id/ver_vendedor_ci_ad_txt"
                            style="@style/texto_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/text_space"
                            android:fontFamily="@font/ocra"
                            android:hint="Juan Jácome"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/texto_style"
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/text_space"
                            android:fontFamily="@font/ocra"
                            android:text="Vehículo:"
                            android:textColor="@color/gris_visualizar" />

                        <TextView
                            android:id="@+id/ver_vehiculo_ci_ad_txt"
                            style="@style/texto_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/text_space"
                            android:fontFamily="@font/ocra"
                            android:hint="KIA Picanto"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/texto_style"
                                android:layout_width="145dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ocra"
                                android:text="Precio venta:"
                                android:textColor="@color/gris_visualizar" />

                            <TextView
                                android:id="@+id/ver_precioVenta_ci_ad_txt"
                                style="@style/texto_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ocra"
                                android:hint="$5,000"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <TextView
                            style="@style/texto_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/ocra"
                            android:text="Descripción:"
                            android:textColor="@color/gris_visualizar" />

                        <TextView
                            android:id="@+id/ver_descripcion_ci_ad_txt"
                            style="@style/texto_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/ocra"
                            android:hint="Auto que tuvo reparaciones recientes"
                            android:textColor="@color/black" />

                        <TextView
                            style="@style/texto_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/text_space"
                            android:fontFamily="@font/ocra"
                            android:text="Resolución:"
                            android:textColor="@color/gris_visualizar" />

                        <TextView
                            android:id="@+id/ver_resolucion_ci_ad_txt"
                            style="@style/texto_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/text_space"
                            android:fontFamily="@font/ocra"
                            android:hint="Se acordó un descuento del 10% para su venta posterior."
                            android:textColor="@color/black" />

                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="13dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/anular_ci_ad_btn"
                        android:layout_width="115dp"
                        android:layout_height="45dp"
                        android:background="@drawable/boton_redondeado_dark"
                        android:fontFamily="@font/valoran"
                        android:text="Anular"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <Space
                        android:layout_width="22dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/editar_ci_ad_btn"
                        android:layout_width="115dp"
                        android:layout_height="45dp"
                        android:background="@drawable/boton_redondeado"
                        android:fontFamily="@font/valoran"
                        android:text="editar"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_cita_admin_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/anadircita"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="35dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Carro.img"
                android:layout_width="278dp"
                android:layout_height="166dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/ic_car_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fechaCita.title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/ocra"
                        android:text="Fecha de cita"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/gris_visualizar"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/fechacitames_txt"
                            android:layout_width="60dp"
                            android:layout_height="37dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/bordesmarcoscafegrisaceo"

                            android:fontFamily="@font/ocra"
                            android:hint="dd"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="19sp" />

                        <EditText
                            android:id="@+id/fechacitadia_txt"
                            android:layout_width="70dp"
                            android:layout_height="37dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/bordesmarcoscafegrisaceo"
                            android:fontFamily="@font/ocra"
                            android:hint="mm"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="19sp" />

                        <EditText
                            android:id="@+id/fechacitaanio_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/bordesmarcoscafegrisaceo"
                            android:fontFamily="@font/ocra"

                            android:hint="aaaa"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="19sp" />

                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="15dp"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/HoraCita.title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/ocra"
                        android:text="Hora"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/gris_visualizar"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/fechacitahoracita_txt"
                        android:layout_width="50dp"
                        android:layout_height="37dp"
                        android:background="@drawable/bordesmarcoscafegrisaceo"
                        android:ems="10"
                        android:fontFamily="@font/ocra"
                        android:hint="h"

                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="19sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/Cliente.title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/edit_txt_espacio"
                android:layout_marginBottom="@dimen/espacios"
                android:fontFamily="@font/ocra"
                android:text="Cliente "
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/gris_visualizar"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/cliente_txt"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordesmarcoscafegrisaceo"
                    android:ems="10"
                    android:fontFamily="@font/ocra"

                    android:hint="@string/cedula_c"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="19sp" />

                <ImageButton
                    android:id="@+id/busqueda_citas_admin_btn2"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bordesmarcoscafegrisaceo"
                    android:backgroundTint="@color/cafe_grisaceo"
                    android:src="@drawable/icono_busqueda"
                    app:srcCompat="@drawable/icono_busqueda" />

            </LinearLayout>

            <TextView
                android:id="@+id/Vendedor.title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/edit_txt_espacio"
                android:layout_marginBottom="@dimen/espacios"
                android:fontFamily="@font/ocra"
                android:text="Vendedor"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/gris_visualizar"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/vendedor_txt"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordesmarcoscafegrisaceo"

                    android:ems="10"
                    android:fontFamily="@font/ocra"
                    android:hint="@string/cedula_c"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="19sp" />

                <ImageButton
                    android:id="@+id/busqueda_citas_admin_btn3"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bordesmarcoscafegrisaceo"
                    android:backgroundTint="@color/cafe_grisaceo"
                    android:src="@drawable/icono_busqueda"
                    app:srcCompat="@drawable/icono_busqueda" />

            </LinearLayout>

            <TextView
                android:id="@+id/vehiculo.title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/edit_txt_espacio"
                android:layout_marginBottom="@dimen/espacios"
                android:fontFamily="@font/ocra"
                android:text="Vehículo"
                android:textColor="@color/gris_visualizar"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/vehiculo_txt"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordesmarcoscafegrisaceo"
                    android:ems="10"
                    android:fontFamily="@font/ocra"

                    android:hint="@string/placa_c"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="19sp" />

                <ImageButton
                    android:id="@+id/busqueda_citas_admin_btn4"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bordesmarcoscafegrisaceo"
                    android:backgroundTint="@color/cafe_grisaceo"
                    android:src="@drawable/icono_busqueda"
                    app:srcCompat="@drawable/icono_busqueda" />

            </LinearLayout>

            <TextView
                android:id="@+id/Resolucion.title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/edit_txt_espacio"
                android:layout_marginBottom="@dimen/espacios"
                android:fontFamily="@font/ocra"
                android:text="Resolución"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/gris_visualizar"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/resolucion_txt"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:background="@drawable/bordesmarcoscafegrisaceo"
                android:ems="10"
                android:fontFamily="@font/ocra"

                android:hint="Por ver"
                android:inputType="textMultiLine|text"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18.5sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Descartar.btn"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="125dp"
                    android:layout_height="45dp"
                    android:background="@drawable/bordesboton"
                    android:backgroundTint="@color/black"
                    android:fontFamily="@font/valorant"
                    android:text="Descartar"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/Guardar.btn"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="115dp"
                    android:layout_height="45dp"
                    android:background="@drawable/boton_redondeado"
                    android:backgroundTint="@color/botones"
                    android:fontFamily="@font/valorant"
                    android:onClick="registarCita"
                    android:text="Guardar"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/citas_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="55dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <SearchView
                    android:id="@+id/busqueda_c_ad_srv"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bordesbotongris"
                    android:iconifiedByDefault="false"
                    android:inputType="date"
                    android:queryBackground="@color/white"
                    android:queryHint="dd/mm/aaaa" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="55dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/dia_busqueda_etxt"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bordesbotongris"
                    android:ems="10"
                    android:fontFamily="@font/monglos"
                    android:hint="dd"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#959898"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/mes_busqueda_etxt"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bordesbotongris"
                    android:ems="10"
                    android:fontFamily="@font/monglos"
                    android:hint="mm"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#959898"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/anio_busqueda_etxt"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/bordesbotongris"
                    android:ems="10"
                    android:fontFamily="@font/monglos"
                    android:hint="aaaa"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#959898"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/mes_busqueda_etxt2"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bordesbotongris"
                    android:ems="10"
                    android:fontFamily="@font/monglos"
                    android:hint="hh"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#959898"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/busqueda_citas_admin_btn"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bordesboton"
                    android:backgroundTint="@color/botones"
                    app:srcCompat="@drawable/icono_busqueda" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_citas_admin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ir_aniadir_cita_ad_fbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:visibility="visible"
        app:backgroundTint="@color/botones"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="50dp"
        app:srcCompat="@drawable/anadir_icon"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>