<TextView android:id="@+id/textView24"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="TextView"
    android:padding="6dp"
    android:textColor="@color/black"
    android:fontFamily="@font/ocra"
    android:textSize="19sp"
    xmlns:android="http://schemas.android.com/apk/res/android" />
