<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/favorito_cliente_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/plantilla"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="@dimen/titulos_top"
                app:srcCompat="@drawable/favoritos_titulo" />

            <SearchView
                android:id="@+id/busqueda_placa_fav_bar"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/titulos_top"
                android:background="@drawable/bordesbotongris"
                android:iconifiedByDefault="false"
                android:queryBackground="@color/white"
                android:queryHint="@string/placa_c" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listafavoritos_Rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="@dimen/titulos_top"
                android:layout_marginRight="10dp" />


        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>