<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plantilla"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/nuevacita_text"
            android:layout_width="288dp"
            android:layout_height="54dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="5dp"
            android:text="    Nueva Cita"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@android:color/background_dark" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="386dp"
            android:layout_height="224dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="59dp" />

        <TextView
            android:id="@+id/ingresarfecha_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/background_light"
            android:text="Ingrese la fecha:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/background_dark"
            android:visibility="visible"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/dia_etxt"
                style="@style/Widget.AppCompat.AutoCompleteTextView"
                android:layout_width="60dp"
                android:layout_height="39dp"
                android:background="@drawable/bordesbotongris"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:inputType="number"
                android:textColor="@android:color/background_dark" />

            <EditText
                android:id="@+id/mes_etxt"
                android:layout_width="60dp"
                android:layout_height="39dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@android:color/darker_gray"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/anio_etxt"
                android:layout_width="60dp"
                android:layout_height="39dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@android:color/darker_gray"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            android:id="@+id/dospuntos_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/background_dark"
            android:visibility="visible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/ingresarhora_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingrese la hora:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/background_dark"
            android:visibility="visible"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/hora_etxt"
                android:layout_width="60dp"
                android:layout_height="39dp"
                android:backgroundTint="@android:color/darker_gray"
                android:ems="10"
                android:inputType="date|number" />

            <EditText
                android:id="@+id/minutos_etxt"
                android:layout_width="60dp"
                android:layout_height="39dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@android:color/darker_gray"
                android:ems="10"
                android:inputType="date|number" />
        </LinearLayout>

        <Button
            android:id="@+id/guardar_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_redondeado"
            android:backgroundTint="?android:attr/colorMultiSelectHighlight"
            android:elegantTextHeight="true"
            android:elevation="0dp"
            android:fontFamily="@font/valorant"
            android:gravity="center|center_horizontal|center_vertical"
            android:lineSpacingExtra="8sp"
            android:onClick="citaNueva"
            android:padding="5dp"
            android:text="Guardar"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="visible" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
