<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center"
    app:layout_anchorGravity="center" >

    <LinearLayout
        android:id="@+id/editar_cliente_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/editarperfilcliente"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="2dp"
        tools:visibility="visible">

        <ScrollView
            android:layout_width="409dp"
            android:layout_height="729dp"
            android:layout_marginTop="72dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:orientation="vertical"
                android:paddingLeft="28dp">

                <TextView
                    android:id="@+id/imagenPerfilClienteE_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:fontFamily="@font/ocra"
                    android:paddingBottom="@dimen/espacios"
                    android:text="Imagen de Perfil"
                    android:textColor="#959898"
                    android:textSize="17sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="159dp">

                    <ImageButton
                        android:id="@+id/imagenPerfilEditCliente_ibtn"
                        style="@android:style/Widget.Material.Light.ImageButton"
                        android:layout_width="347dp"
                        android:layout_height="158dp"
                        android:backgroundTint="#00FFFFFF"
                        android:fitsSystemWindows="true"
                        android:onClick="botonImagenPerfilVendedor"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/frame_2" />
                </FrameLayout>

                <TextView
                    android:id="@+id/nombreClienteE_txt"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:fontFamily="@font/ocra"
                    android:paddingBottom="@dimen/espacios"
                    android:text="Nombre y Apellido:"
                    android:textColor="#959898"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/nombreEditCliente_etxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordesbotongris"
                    android:ems="10"
                    android:fontFamily="@font/ocra"
                    android:inputType="textPersonName"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/cedulaClienterE_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/ocra"
                    android:paddingBottom="@dimen/espacios"
                    android:text="Cédula"
                    android:textColor="#959898"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/cedulaEditCliente_etxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordesbotongris"
                    android:ems="10"
                    android:fontFamily="@font/ocra"
                    android:inputType="numberSigned"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/fechaNacimientoClienteE_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="@dimen/edit_txt_espacio"
                    android:fontFamily="@font/ocra"
                    android:paddingBottom="@dimen/espacios"
                    android:text="Fecha de Nacimiento"
                    android:textColor="#959898"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/diaNacimientoEditCliente_etxt"
                        android:layout_width="101dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/bordesbotongris"
                        android:ems="10"
                        android:fontFamily="@font/ocra"
                        android:inputType="date"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/mesNacimientoEditCliente_etxt"
                        android:layout_width="102dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/bordesbotongris"
                        android:ems="10"
                        android:fontFamily="@font/ocra"
                        android:inputType="date"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/anioNacimientoEditCliente_etxt"
                        android:layout_width="127dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bordesbotongris"
                        android:ems="10"
                        android:fontFamily="@font/ocra"
                        android:inputType="date"
                        android:textColor="@color/black" />
                </LinearLayout>

                <TextView
                    android:id="@+id/telefonoClienteE_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/ocra"
                    android:paddingBottom="@dimen/espacios"
                    android:text="Teléfono"
                    android:textColor="#959898"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/telefonoEditCliente_etxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordesbotongris"
                    android:ems="10"
                    android:fontFamily="@font/ocra"
                    android:inputType="numberSigned"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/correoClienteE_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/ocra"
                    android:paddingBottom="@dimen/espacios"
                    android:text="Correo"
                    android:textColor="#959898"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/correoEditCliente_etxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordesbotongris"
                    android:ems="10"
                    android:fontFamily="@font/ocra"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/contraseniaCliente_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/ocra"
                    android:paddingBottom="@dimen/espacios"
                    android:text="Contraseña"
                    android:textColor="#959898"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/contraseniaEditCliente_etxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordesbotongris"
                    android:ems="10"
                    android:fontFamily="@font/ocra"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="18dp" />

                <LinearLayout
                    android:id="@+id/botones"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/botonEditDeshacerCliente_btn"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/barra_nav"
                        android:fontFamily="@font/valorant"
                        android:text="Deshacer"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/botonEditListoCliente_btn"
                        android:layout_width="156dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/boton_redondeado"
                        android:backgroundTint="#F7530C"
                        android:fontFamily="@font/valorant"
                        android:insetLeft="5dp"
                        android:insetTop="5dp"
                        android:insetRight="5dp"
                        android:insetBottom="5dp"
                        android:onClick="registrarVendedor"
                        android:text="Listo"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"
                        app:cornerRadius="50dp"
                        app:iconTint="#FF5722"
                        app:rippleColor="#FF5722"
                        app:strokeColor="#FF5722" />

                </LinearLayout>

                <TextView
                    android:id="@+id/v1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/v2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/v3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/v4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/v5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/v6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/visualizar_cliente_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/perfilcliente"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/imagen_perfil_cliente_img"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginLeft="122dp"
            android:layout_marginTop="80dp"
            android:adjustViewBounds="false"
            tools:srcCompat="@tools:sample/avatars" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="346dp"
            android:layout_height="343dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/bordesmarcos"
            android:orientation="vertical">

            <TextView
                android:id="@+id/datos_personales_cliente_lyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monglos"
                android:text="DATOS PERSONALES"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ver_nombre_cliente_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ocra"
                        android:text="Nombre: "
                        android:textColor="@color/gris_visualizar"
                        android:textSize="21sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/nombre_cliente_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ocraext"
                        android:hint="Martha Pérez"
                        android:textColor="#000000"
                        android:textSize="21sp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="6dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ver_fecha_nacimiento_cliente_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ocraext"
                        android:text="Fecha de nacimiento: "
                        android:textColor="#686363"
                        android:textSize="21sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/fecha_nacimiento_cliente_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ocraext"
                        android:hint="27/09/1987"
                        android:textColor="#000000"
                        android:textSize="21sp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="6dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ver_cédula_cliente_txt"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ocraext"
                        android:text="Cédula:"
                        android:textColor="#686363"
                        android:textSize="21sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/cedula_cliente_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ocraext"
                        android:hint="9999999999"
                        android:textColor="#000000"
                        android:textSize="21sp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="6dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ver_telefono_cliente_txt"
                        android:layout_width="132dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ocraext"
                        android:text="Teléfono:"
                        android:textColor="#686363"
                        android:textSize="21sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/telefono_cliente_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ocraext"
                        android:hint="02 366 366"
                        android:textColor="#000000"
                        android:textSize="21sp" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="6dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ver_correo_cliente_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ocraext"
                        android:text="Correo:"
                        android:textColor="#686363"
                        android:textSize="21sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/correo_cliente_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ocraext"
                        android:hint="m.perez@gmail.com"
                        android:textColor="#000000"
                        android:textSize="21sp" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="11dp" />

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cerrarsesion_cliente_btn"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/boton_redondeado_dark"
                android:fontFamily="@font/valorant"
                android:onClick="salir"
                android:paddingStart="8dp"
                android:text="Log out"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Space
                android:layout_width="30dp"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/editar_Cliente_btn"
                style="@style/boton_editar"
                android:layout_width="60dp"
                android:text="Editar"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>