<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rVendedor_lyt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1sp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/registrarvendedores"
    android:paddingBottom="15dp"/>