<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plantilla" >

    <LinearLayout
        android:id="@+id/registrar_user_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/plantilla"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/monglos"
            android:paddingBottom="@dimen/espacios"
            android:text="Registro de Usuario"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="27sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:paddingLeft="28dp">

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:fontFamily="@font/ocra"
                    android:paddingBottom="@dimen/espacios"
                    android:text="Imagen de Perfil"
                    android:textColor="@color/gris_visualizar"
                    android:textSize="17sp" />

                <ImageButton
                    android:id="@+id/reg_imagen_us_img"
                    android:layout_width="match_parent"
                    android:layout_height="218dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#00FFFFFF"
                    android:fitsSystemWindows="true"
                    android:onClick="botonImagenPerfilVendedor"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/frame_2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/ocra"
                    android:paddingBottom="@dimen/espacios"
                    android:text="Cédula"
                    android:textColor="@color/gris_visualizar"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/reg_cedula_us_etxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordesmarcoscafegrisaceo"
                    android:ems="10"
                    android:fontFamily="@font/ocra"
                    android:hint="Cédula del Cliente"
                    android:inputType="numberSigned"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/ocra"
                    android:paddingBottom="@dimen/espacios"
                    android:text="Nombre"
                    android:textColor="@color/gris_visualizar"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/reg_nombre_us_etxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordesmarcoscafegrisaceo"
                    android:fontFamily="@font/ocra"
                    android:hint="Nombre del Cliente"
                    android:inputType="textPersonName"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/ocra"
                    android:paddingBottom="@dimen/espacios"
                    android:text="Apellido"
                    android:textColor="@color/gris_visualizar"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/reg_apellido_us_etxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordesmarcoscafegrisaceo"
                    android:fontFamily="@font/ocra"
                    android:hint="Apellido del Cliente"
                    android:inputType="textPersonName"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="@dimen/edit_txt_espacio"
                    android:fontFamily="@font/ocra"
                    android:paddingBottom="@dimen/espacios"
                    android:text="Fecha de Nacimiento"
                    android:textColor="@color/gris_visualizar"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/reg_dia_us_etxt"
                        android:layout_width="101dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/bordesmarcoscafegrisaceo"
                        android:ems="2"
                        android:fontFamily="@font/ocra"
                        android:hint="Día"
                        android:inputType="date"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/reg_mes_us_etxt"
                        android:layout_width="102dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/bordesmarcoscafegrisaceo"
                        android:ems="2"
                        android:fontFamily="@font/ocra"
                        android:hint="Mes"
                        android:inputType="date"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/reg_anio_us_etxt"
                        android:layout_width="102dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bordesmarcoscafegrisaceo"
                        android:ems="4"
                        android:fontFamily="@font/ocra"
                        android:hint="Año"
                        android:inputType="date"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/ocra"
                    android:paddingBottom="@dimen/espacios"
                    android:text="Teléfono"
                    android:textColor="@color/gris_visualizar"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/reg_telefono_us_etxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordesmarcoscafegrisaceo"
                    android:ems="10"
                    android:fontFamily="@font/ocra"
                    android:hint="Teléfono del Cliente"
                    android:inputType="numberSigned"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/ocra"
                    android:paddingBottom="@dimen/espacios"
                    android:text="Correo"
                    android:textColor="@color/gris_visualizar"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/reg_correo_us_etxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordesmarcoscafegrisaceo"
                    android:fontFamily="@font/ocra"
                    android:hint="Correo del Cliente"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/ocra"
                    android:paddingBottom="@dimen/espacios"
                    android:text="Contraseña"
                    android:textColor="@color/gris_visualizar"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/reg_contraseña_us_etxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordesmarcoscafegrisaceo"
                    android:hint="Min 8 caracteres"
                    android:inputType="textPassword"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/ocra"
                    android:paddingBottom="@dimen/espacios"
                    android:text="Confirmar Contraseña"
                    android:textColor="@color/gris_visualizar"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/reg_confir_contraseña_us_etxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordesmarcoscafegrisaceo"
                    android:hint="Min 8 caracteres"
                    android:inputType="textPassword"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/regresar_reg_us_btn"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/boton_redondeado"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/valorant"
                        android:gravity="center"
                        android:insetLeft="5dp"
                        android:insetTop="5dp"
                        android:insetRight="5dp"
                        android:insetBottom="5dp"
                        android:onClick="irLogin"
                        android:text="Regresar"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        app:cornerRadius="50dp"
                        app:iconTint="#FF5722"
                        app:rippleColor="#FF5722"
                        app:strokeColor="#FF5722" />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/reg_listo_us_btn"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/boton_redondeado"
                        android:backgroundTint="#F7530C"
                        android:fontFamily="@font/valorant"
                        android:gravity="center"
                        android:insetLeft="5dp"
                        android:insetTop="5dp"
                        android:insetRight="5dp"
                        android:insetBottom="5dp"
                        android:onClick="aniadirCliente"
                        android:text="Listo"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        app:cornerRadius="50dp"
                        app:iconTint="#FF5722"
                        app:rippleColor="#FF5722"
                        app:strokeColor="#FF5722" />

                </LinearLayout>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>