<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rVendedor_lyt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1sp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/registrarvendedores"
    android:paddingBottom="15dp">

    <LinearLayout
        android:id="@+id/registrar_admin_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/registraradmin"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="2dp">

        <ScrollView
            android:layout_width="409dp"
            android:layout_height="729dp"
            android:layout_marginTop="72dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:orientation="vertical"
                android:paddingLeft="28dp">

                <TextView
                    android:id="@+id/imagenPerfilVendedor_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:fontFamily="@font/ocra"
                    android:paddingBottom="@dimen/espacios"
                    android:text="Imagen de Perfil"
                    android:textColor="#959898"
                    android:textSize="17sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp">

                    <ImageButton
                        android:id="@+id/reg_imagen_admin_btn"
                        style="@android:style/Widget.Material.Light.ImageButton"
                        android:layout_width="347dp"
                        android:layout_height="218dp"
                        android:backgroundTint="#00FFFFFF"
                        android:fitsSystemWindows="true"
                        android:onClick="botonImagenPerfilVendedor"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/frame_2" />
                </FrameLayout>

                <TextView
                    android:id="@+id/nombreVendedor_txt"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:fontFamily="@font/ocra"
                    android:paddingBottom="@dimen/espacios"
                    android:text="Nombre"
                    android:textColor="#959898"
                    android:textSize="17sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordesbotongris"
                    android:ems="10"
                    android:fontFamily="@font/ocra"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/apellidoVendedor_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/ocra"
                    android:paddingBottom="@dimen/espacios"
                    android:text="Apellido"
                    android:textColor="#959898"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/reg_apellido_admin_etxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordesbotongris"
                    android:ems="10"
                    android:fontFamily="@font/ocra"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/cedulaVendedor_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/ocra"
                    android:paddingBottom="@dimen/espacios"
                    android:text="Cédula"
                    android:textColor="#959898"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/reg_cedula_admin_etxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordesbotongris"
                    android:ems="10"
                    android:fontFamily="@font/ocra"
                    android:inputType="numberSigned"
                    android:textColor="#959898" />

                <TextView
                    android:id="@+id/fechaNacimientoVendedor_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="@dimen/edit_txt_espacio"
                    android:fontFamily="@font/ocra"
                    android:paddingBottom="@dimen/espacios"
                    android:text="Fecha de Nacimiento"
                    android:textColor="#959898"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/reg_dia_admin_etxt"
                        android:layout_width="101dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/bordesbotongris"
                        android:ems="10"
                        android:fontFamily="@font/ocra"
                        android:inputType="date"
                        android:textColor="@color/gris" />

                    <EditText
                        android:id="@+id/reg_mes_admin_etxt"
                        android:layout_width="102dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/bordesbotongris"
                        android:ems="10"
                        android:fontFamily="@font/ocra"
                        android:inputType="date"
                        android:textColor="@color/gris" />

                    <EditText
                        android:id="@+id/reg_anio_admin_etxt"
                        android:layout_width="127dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bordesbotongris"
                        android:ems="10"
                        android:fontFamily="@font/ocra"
                        android:inputType="date"
                        android:textColor="@color/gris" />
                </LinearLayout>

                <TextView
                    android:id="@+id/telefonoVendedor_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/ocra"
                    android:paddingBottom="@dimen/espacios"
                    android:text="Teléfono"
                    android:textColor="#959898"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/reg_telefono_admin_etxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordesbotongris"
                    android:ems="10"
                    android:fontFamily="@font/ocra"
                    android:inputType="numberSigned"
                    android:textColor="#959898" />

                <TextView
                    android:id="@+id/correoVendedor_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/ocra"
                    android:paddingBottom="@dimen/espacios"
                    android:text="Correo"
                    android:textColor="#959898"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/reg_correo_admin_etxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordesbotongris"
                    android:ems="10"
                    android:fontFamily="@font/ocra"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/gris" />

                <TextView
                    android:id="@+id/contraseniaVendedor_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/ocra"
                    android:paddingBottom="@dimen/espacios"
                    android:text="Contraseña"
                    android:textColor="#959898"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/reg_clave_admin_etxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordesbotongris"
                    android:ems="10"
                    android:fontFamily="@font/ocra"
                    android:inputType="textPassword"
                    android:textColor="@color/gris" />

                <TextView
                    android:id="@+id/confirmarContraseniaVendedor_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/ocra"
                    android:paddingBottom="@dimen/espacios"
                    android:text="Confirmar Contraseña"
                    android:textColor="#959898"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/reg_claveconfim_admin_etxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordesbotongris"
                    android:ems="10"
                    android:fontFamily="@font/ocra"
                    android:inputType="textPassword"
                    android:textColor="@color/gris" />

                <TextView
                    android:id="@+id/horario_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/ocra"
                    android:text="Horario*"
                    android:textAlignment="center"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/mensajeFormato24H_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/ocra"
                    android:text="* Formato de 24 horas" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/entrada_txt"
                        android:layout_width="117dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ocra"
                        android:text="Entrada"
                        android:textAlignment="center"
                        android:textColor="@color/gris"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/almuerzo_txt"
                        android:layout_width="122dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ocra"
                        android:text="Almuerzo"
                        android:textAlignment="center"
                        android:textColor="@color/gris"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/salida_txt"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ocra"
                        android:text="Salida"
                        android:textAlignment="center"
                        android:textColor="@color/gris"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/reg_entrada_admin_etxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bordesbotongris"
                        android:ems="10"
                        android:fontFamily="@font/ocra"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/reg_almuerzo_admin_etxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bordesbotongris"
                        android:ems="10"
                        android:fontFamily="@font/ocra"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/reg_salida_admin_etxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bordesbotongris"
                        android:ems="10"
                        android:fontFamily="@font/ocra"
                        android:inputType="number" />

                </LinearLayout>

                <Button
                    android:id="@+id/reg_list_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="100dp"
                    android:background="@drawable/boton_redondeado"
                    android:backgroundTint="#F7530C"
                    android:fontFamily="@font/valorant"
                    android:insetLeft="5dp"
                    android:insetTop="5dp"
                    android:insetRight="5dp"
                    android:insetBottom="5dp"
                    android:onClick="registrarVendedor"
                    android:text="Listo"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:cornerRadius="50dp"
                    app:iconTint="#FF5722"
                    app:rippleColor="#FF5722"
                    app:strokeColor="#FF5722" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>