<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/administrar_vendedor_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/administrarvendedores"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="65dp"
            android:layout_marginRight="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <SearchView
                    android:id="@+id/busqueda_vn_ad_srv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bordesbotongris"
                    android:fontFamily="@font/ocra"
                    android:iconifiedByDefault="false"
                    android:queryBackground="@color/white"
                    android:queryHint="Búsqueda" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lista_vendedores_admin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="15dp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/boton_mas_admin_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="1dp"
        android:clickable="true"
        android:onClick="visualizarVehiculo"
        app:backgroundTint="@color/botones"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="50dp"
        app:srcCompat="@drawable/anadir_icon" />

    <LinearLayout
        android:id="@+id/editar_vendedor_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/editarvendedor"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="2dp"
        tools:visibility="gone">

        <ScrollView
            android:layout_width="409dp"
            android:layout_height="729dp"
            android:layout_marginTop="72dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:orientation="vertical"
                android:paddingLeft="28dp">

                <TextView
                    android:id="@+id/imagenPerfilVendedorE_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:fontFamily="@font/ocra"
                    android:paddingBottom="@dimen/espacios"
                    android:text="Imagen de Perfil"
                    android:textColor="#959898"
                    android:textSize="17sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp">

                    <ImageButton
                        android:id="@+id/imagenPerfilEditVendedor_ibtn"
                        style="@android:style/Widget.Material.Light.ImageButton"
                        android:layout_width="347dp"
                        android:layout_height="218dp"
                        android:backgroundTint="#00FFFFFF"
                        android:fitsSystemWindows="true"
                        android:onClick="botonImagenPerfilVendedor"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/frame_2" />
                </FrameLayout>

                <TextView
                    android:id="@+id/nombreVendedorE_txt"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:fontFamily="@font/ocra"
                    android:paddingBottom="@dimen/espacios"
                    android:text="Nombre y Apellido:"
                    android:textColor="#959898"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/nombreEditVendedor_etxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordesbotongris"
                    android:ems="10"
                    android:fontFamily="@font/ocra"
                    android:inputType="textPersonName"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/cedulaVendedorE_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/ocra"
                    android:paddingBottom="@dimen/espacios"
                    android:text="Cédula"
                    android:textColor="#959898"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/cedulaEditVendedor_etxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordesbotongris"
                    android:ems="10"
                    android:fontFamily="@font/ocra"
                    android:inputType="numberSigned"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/fechaNacimientoVendedorE_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="@dimen/edit_txt_espacio"
                    android:fontFamily="@font/ocra"
                    android:paddingBottom="@dimen/espacios"
                    android:text="Fecha de Nacimiento"
                    android:textColor="#959898"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/diaNacimientoEditVendedor_etxt"
                        android:layout_width="101dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/bordesbotongris"
                        android:ems="10"
                        android:fontFamily="@font/ocra"
                        android:inputType="date"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/mesNacimientoEditVendedor_etxt"
                        android:layout_width="102dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/bordesbotongris"
                        android:ems="10"
                        android:fontFamily="@font/ocra"
                        android:inputType="date"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/anioNacimientoEditVendedor_etxt"
                        android:layout_width="127dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bordesbotongris"
                        android:ems="10"
                        android:fontFamily="@font/ocra"
                        android:inputType="date"
                        android:textColor="@color/black" />
                </LinearLayout>

                <TextView
                    android:id="@+id/telefonoVendedorE_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/ocra"
                    android:paddingBottom="@dimen/espacios"
                    android:text="Teléfono"
                    android:textColor="#959898"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/telefonoEditVendedor_etxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordesbotongris"
                    android:ems="10"
                    android:fontFamily="@font/ocra"
                    android:inputType="numberSigned"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/correoVendedorE_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/ocra"
                    android:paddingBottom="@dimen/espacios"
                    android:text="Correo"
                    android:textColor="#959898"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/correoEditVendedor_etxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordesbotongris"
                    android:ems="10"
                    android:fontFamily="@font/ocra"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/horarioE_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/ocra"
                    android:text="Horario*"
                    android:textAlignment="center"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/mensajeFormato24HE_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/ocra"
                    android:text="* Formato de 24 horas" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/entradaE_txt"
                        android:layout_width="117dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ocra"
                        android:text="Entrada"
                        android:textAlignment="center"
                        android:textColor="@color/gris"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/almuerzoE_txt"
                        android:layout_width="122dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ocra"
                        android:text="Almuerzo"
                        android:textAlignment="center"
                        android:textColor="@color/gris"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/salidaE_txt"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ocra"
                        android:text="Salida"
                        android:textAlignment="center"
                        android:textColor="@color/gris"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/horaEntradaEditVendedor_etxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bordesbotongris"
                        android:ems="10"
                        android:fontFamily="@font/ocra"
                        android:inputType="number"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/horaAlmuerzoEditVendedor_etxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bordesbotongris"
                        android:ems="10"
                        android:fontFamily="@font/ocra"
                        android:inputType="number"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/horaSalidaEditVendedor_etxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bordesbotongris"
                        android:ems="10"
                        android:fontFamily="@font/ocra"
                        android:inputType="number"
                        android:textColor="#000000" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <LinearLayout
                    android:id="@+id/botones"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/botonEditDeshacerVendedor_btn"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/barra_nav"
                        android:fontFamily="@font/valorant"
                        android:text="Deshacer"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/botonEditListo_btn"
                        android:layout_width="156dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/boton_redondeado"
                        android:backgroundTint="#F7530C"
                        android:fontFamily="@font/valorant"
                        android:insetLeft="5dp"
                        android:insetTop="5dp"
                        android:insetRight="5dp"
                        android:insetBottom="5dp"
                        android:onClick="registrarVendedor"
                        android:text="Listo"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"
                        app:cornerRadius="50dp"
                        app:iconTint="#FF5722"
                        app:rippleColor="#FF5722"
                        app:strokeColor="#FF5722" />

                </LinearLayout>

                <TextView
                    android:id="@+id/v1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/v2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/v3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/v4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/v5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/v6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/visualizar_vendedor_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/visualizarvendedor"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/imagen_perfil_vendedor_img"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:adjustViewBounds="false"
            tools:srcCompat="@tools:sample/avatars" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/bordesmarcosnegro"
            android:orientation="vertical">

            <TextView
                android:id="@+id/datos_personales_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monglos"
                android:text="DATOS PERSONALES"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/datos_personales_vendedor_lyt"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ver_nombre_vendedor_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ocra"
                        android:text="Nombre: "
                        android:textColor="#686363"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/nombre_vendedor_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ocraext"
                        android:hint="Martha"
                        android:textColor="#000000"
                        android:textSize="19sp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ver_fecha_nacimiento_vendedor_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/ocraext"
                        android:text="Fecha de nacimiento: "
                        android:textColor="#686363"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/fecha_nacimiento_vendedor_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ocraext"
                        android:hint="27/09/1987"
                        android:textColor="#000000"
                        android:textSize="19sp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ver_cédula_vendedor_txt"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ocraext"
                        android:text="Cédula:"
                        android:textColor="#686363"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/cedula_vendedor_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ocraext"
                        android:hint="9999999999"
                        android:textColor="#000000"
                        android:textSize="19sp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ver_telefono_vendedor_txt"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ocraext"
                        android:text="Teléfono:"
                        android:textColor="#686363"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/telefono_vendedor_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ocraext"
                        android:hint="02 366 366"
                        android:textColor="#000000"
                        android:textSize="19sp" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ver_correo_vendedor_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/ocraext"
                        android:text="Correo:"
                        android:textColor="#686363"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/correo_vendedor_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ocraext"
                        android:hint="m.perez@gmail.com"
                        android:textColor="#000000"
                        android:textSize="19sp" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="11dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titulo_horario_vendedor_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/monglos"
                        android:text="Horario"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ver_entrada_vendedor_txt"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ocraext"
                            android:text="Entrada:"
                            android:textColor="#686363"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/entrada_vendedor_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/ocraext"
                            android:hint="8:00 am"
                            android:textColor="#000000"
                            android:textSize="19sp" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ver_almuerzo_vendedor_txt"
                            android:layout_width="112dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ocraext"
                            android:text="Almuerzo:"
                            android:textColor="#686363"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/almuerzo_vendedor_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ocraext"
                            android:hint="13:00 pm"
                            android:textColor="#000000"
                            android:textSize="19sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ver_salida_vendedor_txt"
                            android:layout_width="88dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ocraext"
                            android:text="Salida:"
                            android:textColor="#686363"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/salida_vendedor_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ocraext"
                            android:hint="17:00 pm"
                            android:textColor="#000000"
                            android:textSize="19sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/deshabilitar_vendedor_btn"
                android:layout_width="114dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/boton_redondeado_dark"
                android:drawableLeft="@android:drawable/stat_sys_warning"
                android:fontFamily="@font/valorant"
                android:paddingStart="8dp"
                android:text="Deshabilitar"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />

            <Space
                android:layout_width="30dp"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/editar_vendedor_btn"
                style="@style/boton_editar"
                android:layout_width="60dp"
                android:text="Editar"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/registrar_vendedor_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/registrarvendedores"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="2dp"
        tools:visibility="gone">

        <ScrollView
            android:layout_width="409dp"
            android:layout_height="729dp"
            android:layout_marginTop="72dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:orientation="vertical"
                android:paddingLeft="28dp">

                <TextView
                    android:id="@+id/imagenPerfilVendedor_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:fontFamily="@font/ocra"
                    android:paddingBottom="@dimen/espacios"
                    android:text="Imagen de Perfil"
                    android:textColor="#959898"
                    android:textSize="17sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp">

                    <ImageButton
                        android:id="@+id/imagenPerfilVendedor_ibtn"
                        style="@android:style/Widget.Material.Light.ImageButton"
                        android:layout_width="347dp"
                        android:layout_height="218dp"
                        android:backgroundTint="#00FFFFFF"
                        android:fitsSystemWindows="true"
                        android:onClick="botonImagenPerfilVendedor"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/frame_2" />
                </FrameLayout>

                <TextView
                    android:id="@+id/nombreVendedor_txt"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:fontFamily="@font/ocra"
                    android:paddingBottom="@dimen/espacios"
                    android:text="Nombre"
                    android:textColor="#959898"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/nombreVendedor_etxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordesbotongris"
                    android:ems="10"
                    android:fontFamily="@font/ocra"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/apellidoVendedor_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/ocra"
                    android:paddingBottom="@dimen/espacios"
                    android:text="Apellido"
                    android:textColor="#959898"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/apellidoVendedor_etxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordesbotongris"
                    android:ems="10"
                    android:fontFamily="@font/ocra"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/cedulaVendedor_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/ocra"
                    android:paddingBottom="@dimen/espacios"
                    android:text="Cédula"
                    android:textColor="#959898"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/cedulaVendedor_etxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordesbotongris"
                    android:ems="10"
                    android:fontFamily="@font/ocra"
                    android:inputType="numberSigned"
                    android:textColor="#959898" />

                <TextView
                    android:id="@+id/fechaNacimientoVendedor_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="@dimen/edit_txt_espacio"
                    android:fontFamily="@font/ocra"
                    android:paddingBottom="@dimen/espacios"
                    android:text="Fecha de Nacimiento"
                    android:textColor="#959898"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/diaNacimientoVendedor_etxt"
                        android:layout_width="101dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/bordesbotongris"
                        android:ems="10"
                        android:fontFamily="@font/ocra"
                        android:inputType="date"
                        android:textColor="@color/gris" />

                    <EditText
                        android:id="@+id/mesNacimientoVendedor_etxt"
                        android:layout_width="102dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/bordesbotongris"
                        android:ems="10"
                        android:fontFamily="@font/ocra"
                        android:inputType="date"
                        android:textColor="@color/gris" />

                    <EditText
                        android:id="@+id/anioNacimientoVendedor_etxt"
                        android:layout_width="127dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bordesbotongris"
                        android:ems="10"
                        android:fontFamily="@font/ocra"
                        android:inputType="date"
                        android:textColor="@color/gris" />
                </LinearLayout>

                <TextView
                    android:id="@+id/telefonoVendedor_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/ocra"
                    android:paddingBottom="@dimen/espacios"
                    android:text="Teléfono"
                    android:textColor="#959898"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/telefonoVendedor_etxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordesbotongris"
                    android:ems="10"
                    android:fontFamily="@font/ocra"
                    android:inputType="numberSigned"
                    android:textColor="#959898" />

                <TextView
                    android:id="@+id/correoVendedor_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/ocra"
                    android:paddingBottom="@dimen/espacios"
                    android:text="Correo"
                    android:textColor="#959898"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/correoVendedor_etxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordesbotongris"
                    android:ems="10"
                    android:fontFamily="@font/ocra"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/gris" />

                <TextView
                    android:id="@+id/contraseniaVendedor_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/ocra"
                    android:paddingBottom="@dimen/espacios"
                    android:text="Contraseña"
                    android:textColor="#959898"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/contraseniaVendedor_etxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordesbotongris"
                    android:ems="10"
                    android:fontFamily="@font/ocra"
                    android:inputType="textPassword"
                    android:textColor="@color/gris" />

                <TextView
                    android:id="@+id/confirmarContraseniaVendedor_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/ocra"
                    android:paddingBottom="@dimen/espacios"
                    android:text="Confirmar Contraseña"
                    android:textColor="#959898"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/confirmarContraseniaVendedor_etxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordesbotongris"
                    android:ems="10"
                    android:fontFamily="@font/ocra"
                    android:inputType="textPassword"
                    android:textColor="@color/gris" />

                <TextView
                    android:id="@+id/horario_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/ocra"
                    android:text="Horario*"
                    android:textAlignment="center"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/mensajeFormato24H_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/ocra"
                    android:text="* Formato de 24 horas" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/entrada_txt"
                        android:layout_width="117dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ocra"
                        android:text="Entrada"
                        android:textAlignment="center"
                        android:textColor="@color/gris"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/almuerzo_txt"
                        android:layout_width="122dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ocra"
                        android:text="Almuerzo"
                        android:textAlignment="center"
                        android:textColor="@color/gris"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/salida_txt"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ocra"
                        android:text="Salida"
                        android:textAlignment="center"
                        android:textColor="@color/gris"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/horaEntradaVendedor_etxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bordesbotongris"
                        android:ems="10"
                        android:fontFamily="@font/ocra"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/horaAlmuerzoVendedor_etxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bordesbotongris"
                        android:ems="10"
                        android:fontFamily="@font/ocra"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/horaSalidaVendedor_etxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bordesbotongris"
                        android:ems="10"
                        android:fontFamily="@font/ocra"
                        android:inputType="number" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/botonCancelarVendedores_btn"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/boton_redondeado_dark"
                        android:fontFamily="@font/valorant"
                        android:text="Cancelar"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/botonListo_btn"
                        style="@style/boton_listo"
                        android:onClick="registrarVendedor"
                        android:text="Listo"
                        app:cornerRadius="50dp"
                        app:iconTint="#FF5722"
                        app:rippleColor="#FF5722"
                        app:strokeColor="#FF5722" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>