<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lista_vt_vn_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ventas_lista"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="55dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/busqueda_vt_vn_srv"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="@drawable/bordesbotongris"
                android:iconifiedByDefault="false"
                android:inputType="date"
                android:queryBackground="@color/white"
                android:queryHint="dd/mm/aaaa" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_ventas_vendedor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ver_vt_vn_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <Button
            android:id="@+id/eliminar_vt_vn_btn"
            style="@style/boton_editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@drawable/barra_nav"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:text="Eliminar" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/aniadir_vt_vn_ftbn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        app:backgroundTint="@color/botones"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="50dp"
        app:srcCompat="@drawable/anadir_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>