<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/editar_vt_ad_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/plantilla"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="@dimen/titulos_top"
            android:layout_marginRight="15dp"
            app:srcCompat="@drawable/titulo_venta" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ed_auto_vt_ad_img"
                    android:layout_width="match_parent"
                    android:layout_height="206dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/ic_car_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="7dp"
                            android:fontFamily="@font/ocra"
                            android:text="Fecha de venta"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/gris_visualizar"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|center_horizontal"
                            android:orientation="horizontal"
                            android:theme="@style/Theme.MaterialComponents.Light">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/ed_anio_vt_ad_til"
                                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp">

                                <AutoCompleteTextView
                                    android:id="@+id/ed_anio_vt_ad_acv"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bordesmarcoscafegrisaceo"
                                    android:editable="false"
                                    android:fontFamily="@font/ocraext"
                                    android:gravity="center"
                                    android:inputType="none"
                                    android:textSize="18sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/ed_mes_vt_ad_til"
                                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp">

                                <AutoCompleteTextView
                                    android:id="@+id/ed_mes_vt_ad_acv"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bordesmarcoscafegrisaceo"
                                    android:dropDownHeight="300dp"
                                    android:editable="false"
                                    android:fontFamily="@font/ocraext"
                                    android:gravity="center"
                                    android:inputType="none"
                                    android:textSize="18sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/ed_dia_vt_ad_til"
                                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp">

                                <AutoCompleteTextView
                                    android:id="@+id/ed_dia_vt_ad_acv"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bordesmarcoscafegrisaceo"
                                    android:dropDownHeight="300dp"
                                    android:editable="false"
                                    android:fontFamily="@font/ocraext"
                                    android:gravity="center"
                                    android:inputType="none"
                                    android:textAlignment="center"
                                    android:textSize="18sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="@dimen/edit_txt_espacio"
                    android:layout_marginBottom="@dimen/espacios"
                    android:fontFamily="@font/ocra"
                    android:text="Cliente "
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/gris_visualizar"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <AutoCompleteTextView
                        android:id="@+id/ed_cedula_cliente_vt_ad_actv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bordesmarcoscafegrisaceo"
                        android:completionThreshold="3"
                        android:fontFamily="@font/ocraext"
                        android:hint="Cédula"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="19sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="@dimen/edit_txt_espacio"
                    android:layout_marginBottom="@dimen/espacios"
                    android:fontFamily="@font/ocra"
                    android:text="Vendedor"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/gris_visualizar"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ed_cedula_vendedor_vt_ad_etxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bordesmarcoscafegrisaceo"
                        android:editable="false"
                        android:fontFamily="@font/ocraext"
                        android:hint="Cédula"
                        android:textAlignment="center"
                        android:textColor="@color/cafe_grisaceo"
                        android:textSize="19sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="@dimen/edit_txt_espacio"
                    android:layout_marginBottom="@dimen/espacios"
                    android:fontFamily="@font/ocra"
                    android:text="Vehículo"
                    android:textColor="@color/gris_visualizar"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ed_placa_vt_ad_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bordesmarcoscafegrisaceo"
                        android:editable="false"
                        android:fontFamily="@font/ocraext"
                        android:hint="Placa"
                        android:inputType="textAutoComplete"
                        android:textAlignment="center"
                        android:textColor="@color/cafe_grisaceo"
                        android:textSize="19sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView270"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="@dimen/edit_txt_espacio"
                    android:layout_marginBottom="@dimen/espacios"
                    android:layout_weight="1"
                    android:fontFamily="@font/ocra"
                    android:text="Precio"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/gris_visualizar"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ed_precio_vt_ad_etxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bordesmarcoscafegrisaceo"
                        android:drawableEnd="@drawable/ic_money"
                        android:fontFamily="@font/ocraext"
                        android:hint="0.0"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="19sp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="17dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/barra_separacion"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/ed_descartar_vt_ad_btn"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="125dp"
                        android:layout_height="45dp"
                        android:background="@drawable/bordesboton"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/valorant"
                        android:text="Descartar"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="40dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/ed_guardar_vt_ad_btn"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="115dp"
                        android:layout_height="45dp"
                        android:background="@drawable/boton_redondeado"
                        android:backgroundTint="@color/botones"
                        android:fontFamily="@font/valorant"
                        android:text="Guardar"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ver_vt_ad_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/visualizarventa"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_space">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="35dp"
                android:paddingRight="30dp">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <ImageView
                    android:id="@+id/vt_ad_vehiculo_img"
                    android:layout_width="match_parent"
                    android:layout_height="194dp"
                    tools:srcCompat="@drawable/ic_car_dark" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="13dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordesmarcoscafegrisaceo"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/monglos"
                        android:text="Datos de la Venta"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp">

                        <TextView
                            style="@style/texto_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/ocra"
                            android:text="Fecha de venta: "
                            android:textColor="@color/gris_visualizar"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ver_fecha_vt_ad_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ocraext"
                            android:hint="18/8/2008"
                            android:textColor="#000000"
                            android:textSize="18.2sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp">

                        <TextView
                            style="@style/texto_style"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:fontFamily="@font/ocra"
                            android:text="Precio venta:"
                            android:textColor="@color/gris_visualizar" />

                        <TextView
                            android:id="@+id/ver_pventa_vt_ad_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ocraext"
                            android:hint="$5,000"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp">

                        <TextView
                            style="@style/texto_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:fontFamily="@font/ocra"
                            android:text="Precio inicial: "
                            android:textColor="@color/gris_visualizar" />

                        <TextView
                            android:id="@+id/ver_pinicial_vt_ad_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ocraext"
                            android:hint="$5,000"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp">

                        <TextView
                            style="@style/texto_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:fontFamily="@font/ocra"
                            android:text="Vendedor: "
                            android:textColor="@color/gris_visualizar" />

                        <TextView
                            android:id="@+id/ver_vendedor_vt_ad_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ocraext"
                            android:hint="Martha Pérez"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp">

                        <TextView
                            style="@style/texto_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:fontFamily="@font/ocra"
                            android:text="Cliente: "
                            android:textColor="@color/gris_visualizar" />

                        <TextView
                            android:id="@+id/ver_cliente_vt_ad_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ocraext"
                            android:hint="Luis Guevara"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp">

                        <TextView
                            style="@style/texto_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:fontFamily="@font/ocra"
                            android:text="Contacto: "
                            android:textColor="@color/gris_visualizar" />

                        <TextView
                            android:id="@+id/ver_contacto_cliente_vt_ad_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ocraext"
                            android:hint="0999999999"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/monglos"
                            android:text="Datos del Vehiculo"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="19sp"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp">

                            <TextView
                                style="@style/texto_style"
                                android:layout_marginBottom="0dp"
                                android:fontFamily="@font/ocra"
                                android:text="Placa: "
                                android:textColor="@color/gris_visualizar"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/ver_placa_vt_ad_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ocraext"
                                android:hint="PPP-5555"
                                android:textColor="#000000"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp">

                            <TextView
                                style="@style/texto_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="0dp"
                                android:fontFamily="@font/ocra"
                                android:text="Matricula: "
                                android:textColor="@color/gris_visualizar" />

                            <TextView
                                android:id="@+id/ver_matricula_vt_ad_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ocraext"
                                android:hint="38JQ91"
                                android:textColor="#000000"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp">

                            <TextView
                                style="@style/texto_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="0dp"
                                android:fontFamily="@font/ocra"
                                android:text="Matriculado: "
                                android:textColor="@color/gris_visualizar" />

                            <TextView
                                android:id="@+id/ver_matriculado_vt_ad_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ocraext"
                                android:hint="Si/No"
                                android:textColor="#000000"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp">

                            <TextView
                                style="@style/texto_style"
                                android:layout_width="73dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="0dp"
                                android:fontFamily="@font/ocra"
                                android:text="Marca:"
                                android:textColor="@color/gris_visualizar" />

                            <TextView
                                android:id="@+id/ver_marca_vt_ad_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ocraext"
                                android:hint="KIA"
                                android:textColor="#000000"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp">

                            <TextView
                                style="@style/texto_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="0dp"
                                android:fontFamily="@font/ocra"
                                android:text="Modelo: "
                                android:textColor="@color/gris_visualizar" />

                            <TextView
                                android:id="@+id/ver_modelo_vt_ad_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ocraext"
                                android:hint="Picanto"
                                android:textColor="#000000"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp">

                            <TextView
                                style="@style/texto_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="0dp"
                                android:fontFamily="@font/ocra"
                                android:text="Año: "
                                android:textColor="@color/gris_visualizar" />

                            <TextView
                                android:id="@+id/ver_anio_vt_ad_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ocraext"
                                android:hint="2010"
                                android:textColor="#000000"
                                android:textSize="18sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:paddingLeft="5dp">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="6dp" />
                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="13dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/vt_ad_ver_venta_eliminar_btn"
                        style="@style/boton_editar"
                        android:layout_width="110dp"
                        android:layout_height="45dp"
                        android:background="@drawable/boton_redondeado_dark"
                        android:fontFamily="@font/valoran"
                        android:text="@string/eliminar_c"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/vt_ad_ver_venta_editar_btn"
                        style="@style/boton_editar"
                        android:layout_width="100dp"
                        android:layout_height="45dp"
                        android:background="@drawable/boton_redondeado"
                        android:backgroundTint="@color/botones"
                        android:fontFamily="@font/valoran"
                        android:text="editar"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="22dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_vt_ad_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/nueva_venta"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_space">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/Carro.img"
                    android:layout_width="match_parent"
                    android:layout_height="194dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/ic_car_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="7dp"
                            android:fontFamily="@font/ocra"
                            android:text="Fecha de venta"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/gris_visualizar"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|center_horizontal"
                            android:orientation="horizontal"
                            android:theme="@style/Theme.MaterialComponents.Light">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/anio_vt_ad_til"
                                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp">

                                <AutoCompleteTextView
                                    android:id="@+id/anio_vt_ad_acv"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bordesmarcoscafegrisaceo"
                                    android:editable="false"
                                    android:gravity="center"
                                    android:inputType="none"
                                    android:textSize="18sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/mes_vt_ad_til"
                                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp">

                                <AutoCompleteTextView
                                    android:id="@+id/mes_vt_ad_acv"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bordesmarcoscafegrisaceo"
                                    android:dropDownHeight="300dp"
                                    android:editable="false"
                                    android:gravity="center"
                                    android:inputType="none"
                                    android:textSize="18sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/dia_vt_ad_til"
                                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp">

                                <AutoCompleteTextView
                                    android:id="@+id/dia_vt_ad_acv"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bordesmarcoscafegrisaceo"
                                    android:dropDownHeight="300dp"
                                    android:editable="false"
                                    android:gravity="center"
                                    android:inputType="none"
                                    android:textAlignment="center"
                                    android:textSize="18sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="@dimen/edit_txt_espacio"
                    android:layout_marginBottom="@dimen/espacios"
                    android:fontFamily="@font/ocra"
                    android:text="Cliente "
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/gris_visualizar"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <AutoCompleteTextView
                        android:id="@+id/cedula_cliente_vt_ad_actv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bordesmarcoscafegrisaceo"
                        android:completionThreshold="1"
                        android:fontFamily="@font/ocraext"
                        android:hint="Cédula"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="19sp" />

                    <ImageButton
                        android:id="@+id/add_cliente_vt_ad_btn"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bordes_drop_down"
                        android:backgroundTint="@color/cafe_grisaceo"
                        app:srcCompat="@drawable/icono_aniadir" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="@dimen/edit_txt_espacio"
                    android:layout_marginBottom="@dimen/espacios"
                    android:fontFamily="@font/ocra"
                    android:text="Vendedor"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/gris_visualizar"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cedula_vendedor_vt_ad_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bordesmarcoscafegrisaceo"
                        android:fontFamily="@font/ocraext"
                        android:hint="Cédula"
                        android:textAlignment="center"
                        android:textColor="@color/cafe_grisaceo"
                        android:textSize="19sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="@dimen/edit_txt_espacio"
                    android:layout_marginBottom="@dimen/espacios"
                    android:fontFamily="@font/ocra"
                    android:text="Vehículo"
                    android:textColor="@color/gris_visualizar"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <AutoCompleteTextView
                        android:id="@+id/placa_vt_ad_actv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bordesmarcoscafegrisaceo"
                        android:completionThreshold="1"
                        android:fontFamily="@font/ocraext"
                        android:hint="Placa"
                        android:inputType="textAutoComplete"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="19sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="@dimen/edit_txt_espacio"
                    android:layout_marginBottom="@dimen/espacios"
                    android:layout_weight="1"
                    android:fontFamily="@font/ocra"
                    android:text="Precio"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/gris_visualizar"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/precio_vt_ad_etxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bordesmarcoscafegrisaceo"
                        android:drawableEnd="@drawable/ic_money"
                        android:fontFamily="@font/ocraext"
                        android:hint="0.0"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="19sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="@dimen/barra_separacion"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/descartar_vt_ad_btn"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="125dp"
                        android:layout_height="45dp"
                        android:background="@drawable/bordesboton"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/valorant"
                        android:text="Descartar"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="40dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/guardar_vt_ad_btn"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="115dp"
                        android:layout_height="45dp"
                        android:background="@drawable/boton_redondeado"
                        android:backgroundTint="@color/botones"
                        android:fontFamily="@font/valorant"
                        android:text="Guardar"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ventas_admin_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/administrar_ventas"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pngwing_3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/administrar_venta_aniadirventa_btn"
                    android:layout_width="197dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/boton_redondeado"
                    android:fontFamily="@font/valorant"
                    android:text="REGISTRAR VENTA "
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/logo_venta" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/administrar_venta_generales_btn"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/boton_redondeado_dark"
                    android:fontFamily="@font/valorant"
                    android:text="Generales "
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="50dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icons8_comportamiento_de_las_ventas_64_1" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                app:srcCompat="@drawable/group_20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/vt_admin_estadisticas_btn"
                    android:layout_width="194dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/boton_redondeado"
                    android:backgroundTint="@color/cafe_grisaceo"
                    android:fontFamily="@font/valorant"
                    android:text="Generales "
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/estaditicageneral" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/vt_admin_estadiciticas_usuario_btn"
                    android:layout_width="194dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/boton_redondeado"
                    android:backgroundTint="@color/black"
                    android:fontFamily="@font/valorant"
                    android:text="Por usuario "
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    app:srcCompat="@drawable/icons8_gestion_de_clientes_64_1" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ventas_admin_generales_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/consultar_estadisticas_generales"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <SearchView
            android:id="@+id/vt_busqueda_plcas_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bordesmarcosgris"
            android:iconifiedByDefault="false"
            android:queryBackground="@color/white"
            android:queryHint="Placa" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/scroll_view_lista_ventas_generales_srcll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lista_ventas_admin_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="15dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/vt_estadisticasgenerales_admin_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/consultar_estadisticas_generales"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/gaficaVentasGenerales"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="15dp"
            tools:ignore="MissingConstraints"></com.github.mikephil.charting.charts.BarChart>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>