<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="3dp">

    <LinearLayout
        android:id="@+id/ventas_admin_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/administrar_ventas"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="570dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pngwing_3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/administrar_venta_aniadirventa_btn"
                    android:layout_width="197dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/boton_redondeado"
                    android:fontFamily="@font/valorant"
                    android:text="REGISTRAR VENTA "
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/logo_venta" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/administrar_venta_generales_btn"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/boton_redondeado"
                    android:fontFamily="@font/valorant"
                    android:text="Generales "
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="50dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icons8_comportamiento_de_las_ventas_64_1" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/group_20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/vt_admin_estadisticas_btn"
                    android:layout_width="194dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/boton_redondeado"
                    android:fontFamily="@font/valorant"
                    android:text="Generales "
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="45dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/estaditicageneral" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/vt_admin_estadiciticas_usuario_btn"
                    android:layout_width="194dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/boton_redondeado"
                    android:fontFamily="@font/valorant"
                    android:text="Por usuario "
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/icons8_gestion_de_clientes_64_1" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ventas_admin_generales_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/consultar_estadisticas_generales"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <TextView
            android:id="@+id/contar_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="cuantos hay" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/icons8_comportamiento_de_las_ventas_64_1" />

        </LinearLayout>

        <SearchView
            android:id="@+id/vt_busqueda_plcas_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/listado_ventasGenerales_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/ocraext"
                android:text="listado de ventas generales"
                android:textSize="16sp" />

            <ScrollView
                android:id="@+id/scroll_view_lista_ventas_generales_srcll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lista_ventas_admin_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="15dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/adminregistro_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/nueva_venta"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            android:visibility="visible"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/Auto.img"
                android:layout_width="183dp"
                android:layout_height="179dp"
                android:layout_gravity="center_horizontal|center_vertical"
                app:srcCompat="@mipmap/ic_tesla" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="clip_horizontal|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fechaVenta.title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="55dp"
                    android:fontFamily="@font/ocraext"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Fecha de Venta"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/HoraCita.title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ocra"
                    android:text="Hora"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/fecha_venta_dia_etxt"
                    android:layout_width="70dp"
                    android:layout_height="42dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/bordesboton"
                    android:ems="10"

                    android:fontFamily="@font/ocra"
                    android:inputType="number"
                    android:textColor="#CEC9D5" />

                <EditText
                    android:id="@+id/fecha_venta_mes_etxt"
                    android:layout_width="70dp"
                    android:layout_height="42dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/bordesboton"
                    android:ems="10"
                    android:fontFamily="@font/ocra"
                    android:inputType="number"
                    android:textColor="#CEC9D5" />

                <EditText
                    android:id="@+id/fecha_venta_anio_etxt"
                    android:layout_width="70dp"
                    android:layout_height="42dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/bordesboton"
                    android:ems="10"

                    android:fontFamily="@font/ocra"
                    android:inputType="number"
                    android:textColor="#CEC9D5" />

                <EditText
                    android:id="@+id/fecha_venta_hora_etxt"
                    android:layout_width="70dp"
                    android:layout_height="42dp"
                    android:background="@drawable/bordesboton"
                    android:ems="10"

                    android:fontFamily="@font/ocra"
                    android:inputType="number"
                    android:textColor="#CEC9D5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/precio.title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ocra"
                    android:text="Precio"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/precio_venta_txt"
                    style="@style/editar_entradas_txt"
                    android:layout_width="264dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordesboton"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/cliente.title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ocraext"
                    android:text="Cliente"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/cliente_venta_txt"
                        style="@style/editar_entradas_txt"
                        android:layout_width="265dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bordesboton"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/buscar_cliente.btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bordesboton"
                        android:backgroundTint="@color/botones"
                        app:srcCompat="@drawable/icono_busqueda" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/agregar_cliente.btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bordesboton"
                        android:backgroundTint="@color/botones"
                        android:foregroundTint="#F6F2F2"
                        app:srcCompat="@drawable/icono_aniadir" />

                </LinearLayout>

                <TextView
                    android:id="@+id/vendedor.title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ocraext"
                    android:text="Vendedor"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/vendedor_venta_txt"
                        style="@style/editar_entradas_txt"
                        android:layout_width="272dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bordesboton"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <Space
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/buscar_vendedor.btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bordesboton"
                        android:backgroundTint="@color/botones"
                        android:foregroundTint="#F6F2F2"
                        app:srcCompat="@drawable/icono_busqueda" />

                </LinearLayout>

                <TextView
                    android:id="@+id/Vehiculo.title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ocraext"
                    android:text="Vehículo"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/vehiculo_venta.txt"
                        style="@style/editar_entradas_txt"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bordesboton"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <Space
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/buscar_auto.btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bordesboton"
                        android:backgroundTint="@color/botones"
                        android:foregroundTint="#F6F2F2"
                        app:srcCompat="@drawable/icono_busqueda" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/descartarVenta.btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/boton_redondeado_dark"
                    android:fontFamily="@font/valorant"
                    android:text="Descartar"
                    android:textColor="#FFFFFF" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/aniadirVenta.btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/boton_redondeado"
                    android:fontFamily="@font/valorant"
                    android:text="Añadir" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/plantilla"
        android:visibility="gone"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="35dp"
            android:paddingRight="30dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/vt_ad_auto_titulo_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/ocra"
                android:hint="CyberTruck"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <ImageView
                android:id="@+id/vt_ad_vehiculo_img"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                app:srcCompat="@mipmap/ic_tesla_round" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="13dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordesmarcos"
                android:orientation="vertical">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/vt_ad_placa_txt"
                        style="@style/texto_style"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/ocra"
                        android:text="Placa: "
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/ver_placa_vt_ad_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ocraext"
                        android:hint="PPP-5555"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/vt_ad_matricula_txt"
                        style="@style/texto_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/ocra"
                        android:text="Matricula: " />

                    <TextView
                        android:id="@+id/ver_matricula_vt_ad_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ocraext"
                        android:hint="38JQ91"
                        android:textSize="18sp" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/vt_ad_matriculado_txt"
                        style="@style/texto_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/ocra"
                        android:text="Matriculado: " />

                    <TextView
                        android:id="@+id/ver_matriculado_vt_ad_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ocraext"
                        android:hint="Si/No"
                        android:textSize="18sp" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/vt_ad_marca_txt"
                        style="@style/texto_style"
                        android:layout_width="73dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/ocra"
                        android:text="Marca:" />

                    <TextView
                        android:id="@+id/ver_marca_vt_ad_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ocraext"
                        android:hint="KIA"
                        android:textSize="18sp" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/vt_ad_modelo_txt"
                        style="@style/texto_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/ocra"
                        android:text="Modelo: " />

                    <TextView
                        android:id="@+id/ver_modelo_vt_ad_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ocraext"
                        android:hint="Picanto"
                        android:textSize="18sp" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/vt_ad_vehivulo_anio_txt"
                        style="@style/texto_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/ocra"
                        android:text="Año: " />

                    <TextView
                        android:id="@+id/ver_anio_vt_ad_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ocraext"
                        android:hint="2010"
                        android:textSize="18sp" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/vt_ad_vehivulo_color_txt"
                        style="@style/texto_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/ocra"
                        android:text="Color: " />

                    <TextView
                        android:id="@+id/ver_color_vt_ad_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ocraext"
                        android:hint="Gris"
                        android:textSize="18sp" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/vt_ad_vehivulo_precio_inicial_txt"
                        style="@style/texto_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/ocra"
                        android:text="Precio inicial: " />

                    <TextView
                        android:id="@+id/ver_pinicial_vt_ad_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ocraext"
                        android:hint="$5,000"
                        android:textSize="18sp" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/vt_ad_vehivulo_precio_venta_txt"
                        style="@style/texto_style"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/ocra"
                        android:text="Precio venta:" />

                    <TextView
                        android:id="@+id/ver_pventa_vt_ad_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ocraext"
                        android:hint="$5,000"
                        android:textSize="18sp" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/vt_ad_vehivulo_precio_promocion_txt"
                        style="@style/texto_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/ocra"
                        android:text="Promoción: " />

                    <TextView
                        android:id="@+id/ver_promocion_vt_ad_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ocraext"
                        android:hint="$0.00"
                        android:textSize="18sp" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/vt_ad_vehivulo_precio_descripcion_txt"
                        style="@style/texto_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/ocra"
                        android:text="Descripción:" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="4dp" />

                    <TextView
                        android:id="@+id/ver_descripcion_vt_ad_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ocraext"
                        android:hint="Aquí vendrá la descripción del respectivo auto en cuestión."
                        android:textSize="18sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="13dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/vt_ad_vehivulo_eliminar_btn"
                    style="@style/boton_editar"
                    android:layout_width="105dp"
                    android:layout_height="40dp"
                    android:background="@drawable/boton_redondeado_dark"
                    android:fontFamily="@font/valoran"
                    android:text="@string/eliminar_c"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/vt_ad_vehivulo_editar_btn"
                    style="@style/boton_editar"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:background="@drawable/boton_redondeado"
                    android:backgroundTint="@color/cafe_grisaceo"
                    android:fontFamily="@font/valoran"
                    android:text="editar"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <Space
                    android:layout_width="22dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>