<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/ver_cita_lyt"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cita_back"
        android:orientation="vertical"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="40dp"
                android:paddingRight="20dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/cita_ven_img"
                    app:srcCompat="@mipmap/ic_tesla_round"
                    tools:srcCompat="@drawable/ic_car_dark"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="@dimen/top_space"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordesmarcoscafegrisaceo"
                    android:orientation="vertical"
                    android:paddingLeft="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fechaCita_txt2"
                            style="@style/texto_style"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/ocra"
                            android:text="Fecha:"
                            android:textColor="@color/gris_visualizar" />

                        <TextView
                            android:id="@+id/fechaCita_ven_txt"
                            style="@style/texto_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ocra"
                            android:hint="01-07-2021"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/horaCita_txt2"
                            style="@style/texto_style"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/text_space"
                            android:fontFamily="@font/ocra"
                            android:text="Hora:"
                            android:textColor="@color/gris_visualizar" />

                        <TextView
                            android:id="@+id/horaCita_ven_txt"
                            style="@style/texto_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/text_space"
                            android:fontFamily="@font/ocra"
                            android:hint="14:00pm"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/clienteCita_txt2"
                            style="@style/texto_style"
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/text_space"
                            android:fontFamily="@font/ocra"
                            android:text="Cliente:"
                            android:textColor="@color/gris_visualizar" />

                        <TextView
                            android:id="@+id/clienteCita_ven_txt"
                            style="@style/texto_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/text_space"
                            android:fontFamily="@font/ocra"
                            android:hint="Martha Sanchez"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/contactoCita_txt2"
                            style="@style/texto_style"
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/text_space"
                            android:fontFamily="@font/ocra"
                            android:text="Contacto:"
                            android:textColor="@color/gris_visualizar" />

                        <TextView
                            android:id="@+id/contactoCita_ven_txt"
                            style="@style/texto_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/text_space"
                            android:fontFamily="@font/ocra"
                            android:hint="0999999999"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/vendedorCita_txt2"
                            style="@style/texto_style"
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/text_space"
                            android:fontFamily="@font/ocra"
                            android:text="Vendedor:"
                            android:textColor="@color/gris_visualizar" />

                        <TextView
                            android:id="@+id/vendedorCita_ven_txt"
                            style="@style/texto_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/text_space"
                            android:fontFamily="@font/ocra"
                            android:hint="Juan Jácome"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/precioVentaCita_txt2"
                            style="@style/texto_style"
                            android:layout_width="145dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ocra"
                            android:text="Precio venta:"
                            android:textColor="@color/gris_visualizar" />

                        <TextView
                            android:id="@+id/precioVenta_ven_txt"
                            style="@style/texto_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ocra"
                            android:hint="$5,000"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/vehiculoCita_txt2"
                            style="@style/texto_style"
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/text_space"
                            android:fontFamily="@font/ocra"
                            android:text="Vehículo:"
                            android:textColor="@color/gris_visualizar" />

                        <TextView
                            android:id="@+id/vehiculoCita_ven_txt"
                            style="@style/texto_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/text_space"
                            android:fontFamily="@font/ocra"
                            android:hint="KIA Picanto"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/descripcionCita_txt"
                            style="@style/texto_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/ocra"
                            android:text="Descripción:"
                            android:textColor="@color/gris_visualizar" />

                        <TextView
                            android:id="@+id/descripcionCita_ven_txt"
                            style="@style/texto_style"
                            android:layout_width="320dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/ocra"
                            android:hint="Auto que tuvo reparaciones recientes"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/resolucionCita_txt2"
                            style="@style/texto_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/text_space"
                            android:fontFamily="@font/ocra"
                            android:text="Resolución:"
                            android:textColor="@color/gris_visualizar" />

                        <TextView
                            android:id="@+id/resolucion_ven_txt"
                            style="@style/texto_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/text_space"
                            android:fontFamily="@font/ocra"
                            android:hint="Se acordó un descuento del 10% para su venta posterior."
                            android:textColor="@color/black" />

                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="13dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="51dp"
                        android:layout_height="15dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/eliminar_vehiculo_btn"
                        android:layout_width="115dp"
                        android:layout_height="45dp"
                        android:background="@drawable/boton_redondeado_dark"
                        android:fontFamily="@font/valoran"
                        android:text="Anular"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <Space
                        android:layout_width="22dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/editar_vehiculo_btn"
                        android:layout_width="115dp"
                        android:layout_height="45dp"
                        android:background="@drawable/boton_redondeado"
                        android:fontFamily="@font/valoran"
                        android:text="editar"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>