<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/vehiculo_admin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/plantilla">

        <LinearLayout
            android:id="@+id/v_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="20dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/auto_titulo_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/ocra"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="34sp"
                tools:text="CyberTruck" />

            <ImageView
                android:id="@+id/vehiculo_img"
                app:srcCompat="@mipmap/ic_tesla_round"
                android:layout_width="match_parent"
                android:layout_height="194dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="13dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordesmarcos"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/placa_txt"
                    style="@style/texto_style"
                    android:fontFamily="@font/ocra"
                    android:text="Placa: "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/matricula_txt"
                    style="@style/texto_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/text_space"
                    android:fontFamily="@font/ocra"
                    android:text="Matricula: " />

                <TextView
                    android:id="@+id/vehiculo_anio_txt"
                    style="@style/texto_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/text_space"
                    android:fontFamily="@font/ocra"
                    android:text="Año: " />

                <TextView
                    android:id="@+id/vehiculo_marca_txt"
                    style="@style/texto_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/text_space"
                    android:fontFamily="@font/ocra"
                    android:text="Marca:" />

                <TextView
                    android:id="@+id/vehiculo_modelo_txt"
                    style="@style/texto_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/text_space"
                    android:fontFamily="@font/ocra"
                    android:text="Modelo: " />

                <TextView
                    android:id="@+id/vehiculo_color_txt"
                    style="@style/texto_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/text_space"
                    android:fontFamily="@font/ocra"
                    android:text="Color: " />

                <TextView
                    android:id="@+id/vehiculo_descripcion_txt"
                    style="@style/texto_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/ocra"
                    android:text="Descripción:" />

                <TextView
                    android:id="@+id/vehiculo_pinicial_txt"
                    style="@style/texto_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/text_space"
                    android:fontFamily="@font/ocra"
                    android:text="Precio inicial: " />

                <TextView
                    android:id="@+id/vehiculo_pventa_txt"
                    style="@style/texto_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ocra"
                    android:text="Precio venta:" />

                <TextView
                    android:id="@+id/vehiculo_promocion_txt"
                    style="@style/texto_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ocra"
                    android:text="Promoción: " />

                <TextView
                    android:id="@+id/vehiculo_matriculado_txt"
                    style="@style/texto_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ocra"
                    android:text="Matriculado: " />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="13dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/eliminar_vehiculo_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/boton_redondeado_dark"
                    android:fontFamily="@font/valoran"
                    android:text="@string/eliminar_c"
                    android:textColor="@color/white" />

                <Space
                    android:layout_width="22dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/editar_vehiculo_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/boton_redondeado"
                    android:fontFamily="@font/valoran"
                    android:text="editar"
                    android:textColor="@color/white" />

                <Space
                    android:layout_width="22dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/irAgendarCita_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/boton_redondeado"
                    android:backgroundTint="#00B677"
                    android:fontFamily="@font/valorant"
                    android:onClick="irRegistarCitaVehiculo"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Agendar Cita"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <Space
                    android:layout_width="22dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>